

/* .Card-Personal {
  margin-top: 2rem;
  margin-left: 2rem;
  border-radius: 10pt;
  box-shadow: rgba(0, 0, 0, 0.3) 18px 18px 11px -10px;
  min-height: 100px;
  width: 680px;
  background: white;
} */

.Card {
  margin-top: 2rem;
  margin-left: 2rem;
  border-radius: 10pt;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 18px 40px -12px;
  /* min-height: 100px; */
  background: white;
}

.Card-Main {
  display: flex;
}

.Card-Main1 {
  margin-left: 2rem;
  margin-right: 2rem;
  display: flex;
}

.Card-con {
  /* margin-top: 2rem; */
  margin-left: 2rem;
  border-radius: 10pt;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 18px 40px -12px;
  min-height: 400px;
  background: white;
  width: 680px;
}

.Consultation-label {
  font-family: 'Segoe UI';
  font-weight: 400;
  font-size: 11pt;
  color: #209F85;
  margin-top: 2rem;
  margin-left: 1rem;
}

.textarea-border {
  border-top: 1px solid #209F85;
  padding-top: 1rem;
  margin: 1.5rem 2rem 2rem 2rem;
}

.textarea {
  margin-top: 1rem;
  border-radius: 20pt !important;
  box-shadow: rgba(0, 0, 0, 0.3) 10px 18px 20px -16px;
  border: none !important;
  padding: 10px;
}

/* .tab-div {
  margin-left: 2rem;
  margin-top: 2rem;
  margin-bottom: 0rem;
} */

.tab-sub {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background: #EBEBEB;
  /* box-shadow: rgba(0, 0, 0, 0.3) 10px 18px 20px -16px; */
  box-shadow: rgba(0, 0, 0, 0.3) 18px 18px 11px -10px;
  border-radius: 20pt;
  margin-top: -0.4rem;
}

.main-div {
  margin: 2rem;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: #000000 !important;
  background-color: #EBEBEB !important;
  border: none !important;
  /* border-radius: 10pt !important; */
  border-radius: 10px 10px 0px 0px !important;
  margin-bottom: -0.5rem;
}

.nav-tabs {
  border: none !important;
}

.user-img {
  width: 50%;
  margin-left: 1rem;
}

/* .form-control {
  border: none !important;
} */

.table {
  margin-top: 0rem;
  margin-bottom: 0.5rem !important;
  font-family: 'Segoe UI';
  font-weight: 400;
  font-size: 10pt;
  border-collapse: collapse;
}

.td1 {
  width: 20%;
}

.td2 {
  width: 30%;
}

.td3 {
  width: 50%;
}

.gray {
  color: #8D8D8D !important;
  padding: 0pt !important;
}

.green {
  color: #209F85 !important;
  padding: 0pt !important;
  font-size: 15px;
  font-weight: 500;
}


.right {
  text-align: right;
  margin-right: 0.5rem;
}

.table .td{
  padding-left: 3rem;
}


.table1 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem !important;
  font-family: 'Segoe UI';
  font-weight: 400;
  font-size: 10pt;
  border-collapse: collapse;
}

.table2 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-top: 0rem;
  margin-bottom: 0.5rem !important;
  font-family: 'Segoe UI';
  font-weight: 400;
  font-size: 10pt;
  border-collapse: collapse;
}

.ptop-1 {
  padding-top: 1rem !important;
}

.pleft-1 {
  padding-top: 1rem !important;
}

/* Voice recording  */


.btn-str {
  margin-top: 1rem;
  margin-left: 1rem;
  background-color: #209F85;
  border-radius: 50px;
  width: 20%;
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  vertical-align: top;
}

.btn-stp {
  margin-left: 1rem;
  background-color: red;
  /* background-color: #707070; */
  border-radius: 50px;
  width: 20%;
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  vertical-align: top;
}

.btn-hs {
  margin-left: 1rem;
  background-color: #707070;
  border-radius: 50px;
  width: 40%;
  border: none;
  padding-top: 7px;
  padding-bottom: 7px;
  color: white;
  vertical-align: top;
  font-size: 10pt;
  box-shadow: 0px 7px 10px -2px rgba(0,0,0,0.6);
  transition: background-color .6s ease;

  display: inline-block;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.btn-hs:hover{
  background-color: #3B5998;
}
.btn-hs:active {
  background: #3B5998;
  top: 2px;
}

.btn-at {
  margin-left: 1rem;
  background-color: #3B5998;
  border-radius: 50px;
  width: 40%;
  border: none;
  padding-top: 7px;
  padding-bottom: 7px;
  color: white;
  vertical-align: top;
  font-size: 10pt;
}

.btn-div {
  text-align: right;
  margin-top: -0.40rem;
  margin-bottom: 0rem;
}

.btn-div1 {
  margin: 1.5rem !important;
  /* margin-left: 1.5rem !important; */
}

.transcribed-para {
  color: #707070;
  font-size: 12pt;
  margin-top: 0.5rem;
  margin-bottom: 0.8rem;
}


.start {
  font-size: 12px;
  /* margin-top: 1rem; */
  margin-left: 0rem;
  background-color: #209F85;  
  border-radius: 50px;
  /* width: 87%; */
  border: none;
  padding-top: 7px !important;
  padding-bottom: 7px !important;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  color: white;
  vertical-align: top;
  box-shadow: 0px 7px 10px -2px rgba(0,0,0,0.6);
  transition: background-color .6s ease;

  display: inline-block;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.start:hover{
  background-color: #3B5998;
}
.start:active {
  background: #3B5998;
  top: 2px;
}

 .stop {
  font-size: 12px;
  /* margin-top: 1rem; */
  margin-left: 0rem;
  background-color: #FF0A00;
  border-radius: 50px;
  width: 36%;
  border: none;
  padding-top: 7px !important;
  padding-bottom: 7px !important;
  color: #F7F8FD;
  vertical-align: top;
  box-shadow: 0px 7px 10px -2px rgba(0,0,0,0.6);
  transition: background-color .6s ease;

  display: inline-block;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.stop:hover{
  background-color: #FF0A00;
}
.stop:active {
  background: #FF0A00;
  top: 2px;
}

.start-notes {
  font-size: 12px;
  /* margin-top: 1rem; */
  margin-left: 0rem;
  background-color: #209F85;  
  border-radius: 50px;
  /* width: 87%; */
  border: none;
  padding-top: 7px !important;
  padding-bottom: 7px !important;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  color: white;
  vertical-align: top;
  box-shadow: 0px 7px 10px -2px rgba(0,0,0,0.6);
  transition: background-color .6s ease;

  display: inline-block;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.start-notes:hover{
  background-color: #3B5998;
}
.start-notes:active {
  background: #3B5998;
  top: 2px;
}

 .stop-notes {
  font-size: 12px;
  /* margin-top: 1rem; */
  margin-left: 0rem;
  background-color: #FF0A00;
  border-radius: 50px;
  width: 87%;
  border: none;
  padding-top: 7px !important;
  padding-bottom: 7px !important;
  color: #F7F8FD;
  vertical-align: top;
  box-shadow: 0px 7px 10px -2px rgba(0,0,0,0.6);
  transition: background-color .6s ease;

  display: inline-block;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.stop-notes:hover{
  background-color: #FF0A00;
}
.stop-notes:active {
  background: #FF0A00;
  top: 2px;
}
 .notes {
  font-size: 12px;
  /* margin-top: 1rem; */
  margin-left: 0rem;
  background-color: #FF0A00;
  border-radius: 50px;
  /* width: 87%; */
  border: none;
  padding-top: 7px !important;
  padding-bottom: 7px !important;
  color: #F7F8FD;
  vertical-align: top;
  box-shadow: 0px 7px 10px -2px rgba(0,0,0,0.6);
  transition: background-color .6s ease;

  display: inline-block;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.notes:hover{
  background-color: #FF0A00;
}
.notes:active {
  background: #FF0A00;
  top: 2px;
}

.btn-str-div-st {
  text-align: right;
  margin-right: 1rem;
}
.btn-str-div-ed {
  text-align: right;
  margin-right: 1rem;
}
.mtop{
  margin-top: -1rem;
  margin-bottom: 0rem;
}
button#home-tab {
  color: gray;
}

.summary-div {
  margin-top: 1rem;
  border-radius: 20pt !important;
  /* box-shadow: rgba(0, 0, 0, 0.3) -9px 18px 50px -16px; */
  box-shadow: 5px 5px 10px -3px rgba(0, 0, 0, 0.5);
  border: none !important;
  padding: 10px;
  height: 100px;
}

.nav-link {
  color: #8D8D8D !important;
}
.nav-tabs .nav-link {
  border: none !important;
}

.summary-div {
  /* margin-top: 1rem; */
  border-radius: 20pt !important;
  /* box-shadow: rgba(0, 0, 0, 0.3) -9px 18px 50px -16px; */
  box-shadow: 5px 5px 10px -3px rgba(0, 0, 0, 0.5);
  border: none !important;
  padding: 10px;
  /* height: 100px; */
}


canvas.visualizer {
  margin-left: 2rem;
  width: 120%;
  margin-top: 0rem;
}

.lgn-txt{
  text-align: center;
  /* margin-left: 20pt; */
  font-size: 11pt;
  font-family: 'Segoe UI';
}
