/* rcorners1 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;


}

rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  width: 400px;
  height: 150px;
} */
/* ::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(231, 228, 228); 
  border-radius: 10px;
}
::-webkit-scrollbar-track:hover {
    background: rgb(248, 246, 246);
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
} */

::-webkit-scrollbar {
  width: 8px;
  background-color: grey;
  border-radius: 30px;
}

/*  */

::-webkit-scrollbar-thumb {
  background: #209F85;
  width: 8px;
  border-radius: 30px;
}

.filter-button {
  background-color: rgb(230, 233, 230);
  border: none;
  color: black;
  padding: 1px 10px;
  text-align: center;
  text-decoration: none;
  align-items: center;
  display: inline-block;
  font-size: 16px;
  margin: -20px 5px;
  cursor: pointer;
}

.headings {
  display: flex;
  margin: 60px;
  font-weight: bolder;
  justify-content: space-between;
  margin-top: 1px;
  /* font-size: 14px; */
}

.filterCard :active {
  border-width: 3px;
}

.patients-image {
  height: 65px;
  width: 65px;
  border-radius: 50%;
  /* border: 1px solid red; */
  /* margin: 28px; */
  margin-top: 3px;
  margin-left: 4px;
  margin-right: 10px;
  margin-bottom: 5px;
}

.location-filter {
  display: 'flex';
  justify-content: space-between;

}

.patients-1 {
  /* display: flex; */
  color: #209F85;

}
.centerk{
  text-align: center;
  width: 10%;
}

.adherence {
  width: 180px;
  /* color: #209F85; */
  /* margin-left: 20px; */
  text-align: center;

}

.patients-2 {

  width: 200px;
}

.patients-records {
  cursor: pointer;
  display: flex;
  align-items: center;
  /* width: 95%; */
}


.divide-by-line {
  width: 320px;
  display: flex;
}

.care-plan1{
  width: 180px;
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.care-plan2{
  width: 180px;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.vertical-line0 {
  display: inline-block;
  border-left: 1px solid rgb(169, 219, 209);
  /* margin: 10px -1px; */
  /* margin-left: -10px; */
  margin-top: 0px;
  
  /* padding-top: 14px; */
  font-size: 14px;
  /* margin-bottom: 5px; */
  height: 55px;
  /* line-height: 10px; */
  /* width: 50%; */
}
.vertical-linek {
  border-left: 1px solid rgb(169, 219, 209);
  /* padding-left:20px; */
  padding-top: 13px;
  /* margin-bottom: -30px; */
  
  width: 20%;
  
}
.vertical-line1 {
  /* display: inline-block; */
  text-align: center;

  /* margin-top: 20px; */
  padding-left: 4%;
  /* font-size: 14px; */
  /* height: auto; */

}
.vertical-line11 {
  
  /* text-align: center; */
  padding-left: 4%;
}
.vertical-line2 {
  display: inline-block;
  border-left: 1px solid rgb(169, 219, 209);
  /* margin: 10px -1px; */
  /* margin-left: -10px; */
  margin-top: 0px;
  
  /* padding-top: 14px; */
  font-size: 14px;
  /* margin-bottom: 5px; */
  height: 55px;
  /* line-height: 10px; */
  /* width: 50%; */
}
.vertical-line3 {
  display: inline-block;
  border-left: 1px solid rgb(169, 219, 209);
  /* margin: 10px -1px; */
  /* margin-left: -10px; */
  margin-top: 0px;
  
  /* padding-top: 14px; */
  font-size: 14px;
  /* margin-bottom: 5px; */
  height: 55px;
  /* line-height: 10px; */
  /* width: 50%; */
}

.vertical-line-small {
  display: inline-block;
  border-left: 3px solid #ccc;
  /* margin-top: 2px; */
  /* margin-bottom: 5px; */
  height: 20px;
  /* line-height: 10px; */
  padding-left: 0.5rem;
}
.pleft{
  padding-right: 0.5rem;
}

.displayPatients {
  height: 466px;
  margin-top: -6px;
}



.main-screen {
  background-color: '#f2f8f1';
  /* width: 100%; */
  height: 100vh;
  margin: auto;
  /* margin-left: 12px; */
  flex-direction:column;
  position: fixed;
  background-color:#f2f8f1 ;
  /* border-top-left-radius: 10px; */
  /* border-bottom-left-radius:10px ; */
  box-shadow:0 0 10px #000000 ;
}


.name-card {
  color: #209F85;
  font-weight: bold;
  font-size: 15px;
  margin-top: -10px;
}


.card1 {
  margin-top: 2.5em;
  border-collapse: separate;
  margin-left: 13.5em;
  border-radius: 2.9em;
  width: 40%;
  height: 100px;
  box-shadow: 5px 10px 8px #c9c6c6;

}

.card2 {
  margin-top: 0.8em;
  margin-left: 13.5em;
  border-radius: 1.9em;
  width: 80%;
  height: 115px;
  box-shadow: 5px 10px 8px #c9c6c6;
}

.card3 {
  margin-top: 2.5em;
  margin-left: 13.5em;
  border-radius: 1.9em;
  width: 70%;
  height: 115px;
  box-shadow: 5px 10px 8px #c9c6c6;
}

.subcard1 {
  margin-top: 0em;
  margin-bottom: 0em;
  margin-left: 0em;
  width: 30%;
  height: 50px;
  border-radius: 1.9em;
  box-shadow: 5px 10px 8px #c9c6c6;
}



.card4 {
  margin-top: 2.5em;
  margin-left: 13.5em;
  border-radius: 1.9em;
  width: 80%;
  height: auto;
  box-shadow: 5px 10px 8px #c9c6c6;

}

.charts {
  width: auto;
  height: auto;
}

.subcard-div {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: #209F85;
  padding-left: 5px;
  border: 1px solid #209F85;
  border-radius: 1.9em;
  /* box-shadow: 5px 10px 8px #c9c6c6; */
}

.filter-bar-box1 {
  width: 80%;
  /* height: 6vh; */
  border-radius: 10px !important;
  background: white;
  margin-top: 1%;
  margin-left: 18.5%;
  margin-right: 4%;
}

.filterCard {
  width: 95.5%;
  height: 9.5vh;
  border-radius: 45px !important;
  margin: 15px;
  border: 1px solid #a9dbd1;
  font-size: 14px;
}

.patient-details {
  display: flex;
  /* margin-left: -15px; */
  font-size: 13px;
  height: 0px;
}

/* style={{ display: "flex", marginLeft: "-15px", fontSize:"10px"} */
/* style={{ marginRight: "10px", color: "blue", fontSize: "14px" }} */
.filter-name {
  margin: top 10px;
  color: blue;
  font-size: 14px;
}

.patients-details-box-1 {
  /* height: 580px; */
  border-radius: 1rem !important;
  background: white;
  /* padding: 4px; */
  margin-top: 1%;
  overflow-y: auto;
}

.patients-symptoms-divide-line {
  border: 1px solid rgb(169, 219, 209);
  margin-top: -65px;
  /* margin-right: -300px !important; */

}

/* style={{
    border: "1px solid rgb(169, 219, 209)",
    marginTop: "-65px",
  }} */
.patient-details-box{
  width: 80% !important;
  /* overflow: auto; */
  margin-left: 18.5%;
}

/* @media (max-width:1024px) {
  .filter-bar-box1{
    width: 86% !important;
  }
}
@media (max-width:768px) {
  .filter-bar-box1{
    width: 90% !important;
  }
} */

@media(max-width:1024px){
  .patient-details-box{
    width:84% !important;
  }
}

@media(max-width:1024px) {
  .patients-records {
    
    width: 100%;
    align-items: center;
  }
}
@media(max-width:768px) {
  .patients-records {
    width: 95%;
    align-items:center ;
  }
}
@media(max-width:768px) {
  .patients-symptoms-divide-line {
    margin-right: -300px !important;
  }
}

@media (max-width:1024px) {
  .vertical-line {
    height: 50px;
  }
}

@media (max-width:768px) {
  .vertical-line {
    height: 49px;
    font-size: 12px;
  }
}

/* @media (max-width:768px) {
  .patient-details {
    display: flex;
    margin-left: -15px;
    font-size: 11px !important;
    margin-top: 0px;
  }
} */
@media only screen and (min-width: 1024px) and (max-width: 1440px)  {
  .patient-details {
    display: flex;
    
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px)  {
  .patient-details {
    display: flex;
    
  }
}
/* @media (max-width:1024px) {
  .patient-details {
    display: flex;
    margin-left: -15px;
    font-size: 12px !important;
    margin-top: 0px;
  }
} */

/* @media (max-width:1024px) {
  .name-card {
    font-size: 12px;
  }
}

@media (max-width:768px) {
  .name-card {
    font-size: 11px;
  }
} */

@media (max-width:1024px) {
  .headings {
    font-size: 14px;
  }
}

@media (max-width:768px) {
  .headings {
    font-size: 12px;
    width: 127%;
    /* justify-content: space-between; */
    /* text-align: left; */
  }
}

/* @media (max-width:1024px) {
  .patients-image {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    border: 1px solid red; / if in case u are uncomment this u have to comment this border / 
    margin: -9px;
    margin-top: -18px;
    margin-left: 0px;
    margin-right: 10px;
    margin-bottom:-14px ;
  }
}

@media (max-width:768px) {
  .patients-image {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    border: 1px solid red; / if in case u are uncomment this u have to comment this border / 
    margin: -9px;
    margin-top: -17px;
    margin-left: -1px;
    margin-right: 10px;
    margin-bottom: -15px;
  }
} */

@media (max-width:1440px) {
  .filterCard {
    height: 9.8vh;
  }
}

@media (max-width:1024px) {
  .filterCard {
    height: 9.5vh;

  }
}

@media (max-width:768px) {
  .filterCard {
    height: 9.5vh;
    width: 140%;
  }
}

/* @media (max-width: 1440px) {
  .main-screen {
    width: "80%";
    margin-right: 30px;
  }
} */


@media (max-width: 1440px) {
  .patient-details-box {
    width: 84%;
    /* margin-left: 30px; */
  }
}

@media (max-width: 1024px) {
  .patient-details-box {
    width: 84%;
    /* margin-left: 20px; */
  }
}

@media (max-width: 768px) {
  .patient-details-box {
    width: 80%;
    /* margin-left: 15px; */
    /* overflow: auto; */
  }
}


@media (max-width: 1440px) {
  .filter-bar-box {
    width: 97.8%;
    margin-left: -12px;
  }
}

@media (max-width: 1024px) {
  .filter-bar-box {
    width: 97.8%;
    margin-left: -10px;
  }
}

@media (max-width: 768px) {
  .filter-bar-box {
    width: 93%;
    margin-left: -5px;
  }
}

/* @media (max-width: 1024px) {
  .name-card {
    color: #209F85;
    font-weight: bold;
    font-size: 13px;
    margin-top: -20px;
  }
}


@media (max-width: 768px) {
  .name-card {
    color: #209F85;
    font-weight: bold;
    font-size: 11px;
    margin-top: -20px;
  }
} */