/* App.css */
.app {
  display: flex;
}

.contact-list {
  width: 100%;
  border-right: 1px solid #ccc;
  padding: 20px;
}

.contact-list h2 {
  margin-bottom: 10px;
}

.contact-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-list li {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding-top: 10px;
}

.contact-list li:hover {
  background-color: #f0f0f0;
}

.contact-list img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.chat-window {
  flex: 1;
  padding: 20px;
}

.chat-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.chat-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.chat-messages {
  height: 400px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
}

.chat-input {
  display: flex;
  align-items: center;
  padding: 10px;
}

.chat-input input {
  flex-grow: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.chat-input button {
  padding: 8px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.sw-50{
  width: 100% !important;
}


#search-bar {
  width: 32%;
  color: white;
  border-radius: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  background-color: #2d2d2d;
  height: 44px;
  
  background-image: url(https://via.placeholder.com/24);
  background-position: 10px center;
  background-repeat: no-repeat;
  padding-left: 40px;
}

.con-name{
  font-weight: 600;
}

.col-right{
  text-align: right;
}
.row-top{
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
  color: #007bff;
  font-weight: 400;
}

.bottom-bar {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}