/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"); */

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
  /* display: flex;
  justify-content: space-between; */
  align-items: center;
  /* height: 100%; */
}

.navbar {
  /* height: 60px;
  background-color: #fef7e5; */
  /* position: relative; */
  font-size: 0.9rem;
}

/* .logo {
} */

.menu-icon {
  display: none;
}

/* .nav-elements {
} */

.nav-elements ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.nav-elements ul li:not(:last-child) {
  margin-right: 0px;
}

.nav-elements ul a {
  font-size: 0.9rem;
  /* font-weight: 400; */
  color: #ffffff;
  text-decoration: none;
  /* margin-right: 1rem; */
  }

.nav-elements ul a.active {
  color: #ffffff;
  /* font-weight: 500; */
  /* position: relative; */
}

.nav-elements ul a.active::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  /* background-color: #574c4c; */
}

/* @media (max-width: 768px) {
  .nav-elements ul li:not(:last-child) {
    margin-right: 30px;
    margin-right: 0px;
  }
} */

@media (max-width: 768px) {
  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .nav-elements {
    position: absolute;
    right: -16px;
    top: 52px;
    background-color: #ADAAA7;
    width: 0px;
    /* height: calc(100vh - 60px); */
    transition: all 0.3s ease-in;
    overflow: hidden;
    opacity: 0.8;
}

  .nav-elements.active {
    width: 210px;
  }

  .nav-elements ul {
    display: flex;
    flex-direction: column;
  }

  .nav-elements ul li {
    margin-right: unset;
    margin-top: 17px;
  }

  .nav-elements ul a {
    font-size: 0.9rem;
    font-weight: 400;
    color: #000000;
    text-decoration: none;
  }
  
  .nav-elements ul a.active {
    color: #0d6efd;
    /* font-weight: 500;
    position: relative; */
  }
}

.LeftHamburgerClose{
font-size: 1rem;
padding-right: 1rem;
}