/* Account detail Form */
@media screen and (min-width: 1024px) {
  .form-w {
    width: 32em;
    margin-top: -0.5rem;
    margin-bottom: 1rem;
    margin-left: -0.5rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-w {
    width: 31.5rem;
    margin-top: 12.3rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .form-w {
    width: 31.5rem;
    margin-top: 16rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-w {
    width: 25.5rem;
    margin-top: 10.5rem;
    margin-bottom: 1rem;

  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-w {
    width: 22.5rem;
    margin-top: 10.3rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-w {
    width: 19rem;
    margin-top: 11.8rem;
    margin-bottom: 1rem;
  }
}

/* Add loved one */
@media screen and (min-width: 1024px) {
  .form-a {
    width: 31.9rem;
    margin-top: 9.8rem;
    margin-left: -0.3rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-a {
    width: 31.5rem;
    margin-top: 9.5rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .form-a {
    width: 31.5rem;
    margin-top: 10rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-a {
    width: 25.5rem;
    margin-top: 7.7rem;

  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-a {
    width: 22.5rem;
    margin-top: 7.3rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-a {
    width: 19rem;
    margin-top: 10rem;
  }
}

/* Personal details Form */
@media screen and (min-width: 1024px) {
  .form-p {
    width: 32.2rem;
    margin-top: 6rem;
  }

  .left {
    margin-left: 0.1rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-p {
    width: 31.5rem;
    margin-top: 6rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-p {
    width: 25.5rem;
    margin-top: 6rem;
  }

  .left {
    margin-left: -1rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-p {
    width: 22.5rem;
    margin-top: 6rem;
  }

  .left {
    margin-left: -1rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-p {
    width: 19rem;
    margin-top: 6.1rem;
  }

  .left {
    margin-left: -1rem;
  }
}

/* Personal details carousel */
@media screen and (min-width: 1024px) {
  .car-pd {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .car-pd {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .car-pd {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16.5rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .car-pd {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .car-pd {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16.3rem;
    margin-bottom: 0rem;
  }
}

/* Daily CheckIn Carousel*/

@media screen and (min-width: 1024px) {
  .car-dc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18.4rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .car-dc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18.2rem;
    margin-bottom: 0rem;

  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .car-dc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16.4rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .car-dc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .car-dc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17.3rem;
    margin-bottom: 0rem;
  }
}


/* Select Symptoms and Vitals*/

@media screen and (min-width: 1024px) {
  .car-sv {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17.4rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .car-sv {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17.2rem;
    margin-bottom: 0rem;

  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .car-sv {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15.4rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .car-sv {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .car-sv {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16.3rem;
    margin-bottom: 0rem;
  }
}



/* Symptoms Nose */

@media screen and (min-width: 1024px) {
  .car-rn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18.2rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .car-rn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18.2rem;
    margin-bottom: 0rem;

  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .car-rn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16.4rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .car-rn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .car-rn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16.3rem;
    margin-bottom: 0rem;
  }
}


/* Daily CheckIn Summary Carousel*/
@media screen and (min-width: 1024px) {
  .car-ds {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18.2rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .car-ds {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .car-ds {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .car-ds {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .car-ds {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15rem;
    margin-bottom: 0rem;
  }
}


/* Select Services */
@media screen and (min-width: 1024px) {
  .car-ss {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17.5rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .car-ss {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17.5rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .car-ss {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .car-ss {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17.5rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .car-ss {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20rem;
    margin-bottom: 0rem;
  }
}

/* Gender Card  */
@media screen and (min-width: 1024px) {
  .card-g {
    width: 90px;
    height: 90px;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .card-g {
    width: 90px;
    height: 90px;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .card-g {
    width: 90px;
    height: 90px;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .card-g {
    width: 90px;
    height: 90px;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .card-g {
    width: 80px;
    height: 80px;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .card-g {
    width: 75px;
    height: 75px;
  }
}

/* Blood Pressure Form */
@media screen and (min-width: 1024px) {
  .form-bp {
    width: 31.8rem;
    margin-top: 6.7rem;
    margin-bottom: 0rem;
    margin-left: -0.4rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-bp {
    width: 31.5rem;
    margin-top: 6.7rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .form-bp {
    width: 31.5rem;
    margin-top: 6.7rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-bp {
    width: 25.5rem;
    margin-top: 6.7rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-bp {
    width: 22.5rem;
    margin-top: 6.7rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-bp {
    width: 19rem;
    margin-top: 6.7rem;
    margin-bottom: 0rem;
  }
}

/* Pulse rate Form */
@media screen and (min-width: 1024px) {
  .form-pr {
    width: 32.3rem;
    margin-top: 6.7rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-pr {
    width: 31.5rem;
    margin-top: 6.7rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .form-pr {
    width: 31.5rem;
    margin-top: 6.7rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-pr {
    width: 25.5rem;
    margin-top: 6.7rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-pr {
    width: 22.5rem;
    margin-top: 6.7rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-pr {
    width: 19rem;
    margin-top: 6.7rem;
    margin-bottom: 0rem;
  }
}

/* Vital Summary Form */
@media screen and (min-width: 1024px) {
  .form-b {
    width: 31.3rem;
    margin-top: 6.7rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-b {
    width: 31.5rem;
    margin-top: 6.7rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .form-b {
    width: 31.5rem;
    margin-top: 6.7rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-b {
    width: 25.5rem;
    margin-top: 6.7rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-b {
    width: 22.5rem;
    margin-top: 6.7rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-b {
    width: 19rem;
    margin-top: 6.7rem;
    margin-bottom: 0rem;
  }
}

/* blood pressure carousel */
@media screen and (min-width: 1024px) {
  .car-bp {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17.2rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .car-bp {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .car-bp {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15.2rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .car-bp {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 14.8rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .car-bp {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 14rem;
    margin-bottom: 0rem;
  }
}

/* Pulse rate carousel */
@media screen and (min-width: 1024px) {
  .car-pr {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17.2rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .car-pr {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .car-pr {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15.5rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .car-pr {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .car-pr {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15rem;
    margin-bottom: 0rem;
  }
}


/* Temperature carousel */
@media screen and (min-width: 1024px) {
  .car-tm {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .car-tm {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .car-tm {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 14.5rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .car-tm {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .car-tm {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15rem;
    margin-bottom: 0rem;
  }
}


/* breathing rate carousel */
@media screen and (min-width: 1024px) {
  .car-br {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17.2rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .car-br {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .car-br {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15.5rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .car-br {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .car-br {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 14rem;
    margin-bottom: 0rem;
  }
}

/* Feedback form */
@media screen and (min-width: 1024px) {
  .form-f {
    width: 32.3rem;
    margin-top: 13rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-f {
    width: 31.5rem;
    margin-top: 13rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .form-f {
    width: 31.5rem;
    margin-top: 14rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-f {
    width: 25.5rem;
    margin-top: 11.7rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-f {
    width: 22.5rem;
    margin-top: 12.7rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-f {
    width: 19rem;
    margin-top: 14.5rem;
  }
}



/* Manage Services Card */
@media screen and (min-width: 1024px) {
  .form-ms {
    width: 31rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 27rem;
    margin-bottom: 1rem;
    margin-left: -0.5rem;
  }

  .left {
    margin-left: 0.5rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-ms {
    width: 31.5rem;
    margin-top: 12.5rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .form-ms {
    width: 31.5rem;
    margin-top: 10rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-ms {
    width: 25.5rem;
    margin-top: 10.5rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-ms {
    width: 22.5rem;
    margin-top: 10.5rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-ms {
    width: 19rem;
    margin-top: 11.8rem;
    margin-bottom: 1rem;
  }
}


/* vitals summary screen Form */
@media screen and (min-width: 1024px) {
  .form-sv {
    width: 31rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 23rem;
    margin-bottom: 1rem;
    margin-left: -0.5rem;
  }

  .left {
    margin-left: 0.5rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-sv {
    width: 31.5rem;
    margin-top: 12.5rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .form-sv {
    width: 31.5rem;
    margin-top: 10rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-sv {
    width: 25.5rem;
    margin-top: 10.5rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-sv {
    width: 22.5rem;
    margin-top: 10.5rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-sv {
    width: 19rem;
    margin-top: 11.8rem;
    margin-bottom: 1rem;
  }
}


/* role card */

@media screen and (min-width: 1024px) {
  .role-card {
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .role-card {
    width: 120px;
    height: 120px;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .role-card {
    width: 120px;
    height: 120px;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .role-card {
    width: 120px;
    height: 120px;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .role-card {
    width: 120px;
    height: 120px;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .role-card {
    width: 120px;
    height: 120px;
  }
}

/* Daily CHeckIn Summary */
@media screen and (min-width: 1024px) {
  .form-d {
    width: 32.7rem;
    margin-top: 6.8rem;
    margin-bottom: 0rem;
    margin-left: 0.5rem;
  }

}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-d {
    width: 31.5rem;
    margin-top: 6.8rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .form-d {
    width: 31.5rem;
    margin-top: 6.8rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-d {
    width: 25.5rem;
    margin-top: 6.8rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-d {
    width: 22.5rem;
    margin-top: 6.8rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-d {
    width: 19rem;
    margin-top: 6.8rem;
  }
}


/* ecommerce Product list summary*/
@media screen and (min-width: 1024px) {
  .form-dpl {
    width: 32.7rem;
    margin-top: 1rem;
    margin-bottom: 0rem;
    margin-left: 0.5rem;
  }

}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-dpl {
    width: 31.5rem;
    margin-top: 1rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .form-dpl {
    width: 31.5rem;
    margin-top: 1rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-dpl {
    width: 25.5rem;
    margin-top: 1rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-dpl {
    width: 22.5rem;
    margin-top: 1rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-dpl {
    width: 19rem;
    margin-top: 1rem;
  }
}


/* ecommerce Product list summary*/
@media screen and (min-width: 1024px) {
  .form-dpl {
    width: 32.7rem;
    margin-top: 1rem;
    margin-bottom: 0rem;
    margin-left: 0.5rem;
  }

}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-dpl {
    width: 31.5rem;
    margin-top: 1rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .form-dpl {
    width: 31.5rem;
    margin-top: 1rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-dpl {
    width: 25.5rem;
    margin-top: 1rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-dpl {
    width: 22.5rem;
    margin-top: 1rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-dpl {
    width: 19rem;
    margin-top: 1rem;
  }
}



/* ecommerce order summary screen*/
@media screen and (min-width: 1024px) {
  .form-oss {
    width: 32.7rem;
    margin-top: 7rem;
    margin-bottom: 0rem;
    margin-left: 0.5rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-oss {
    width: 31.5rem;
    margin-top: 7rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .form-oss {
    width: 31.5rem;
    margin-top: 7rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-oss {
    width: 25.5rem;
    margin-top: 7rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-oss {
    width: 22.5rem;
    margin-top: 7rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-oss {
    width: 19rem;
    margin-top: 6.5rem;
  }
}


/* Carousel Responsive */
@media screen and (min-width: 1024px) {
  .card {
    margin-top: 13rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .car-res {
    /* width: 31.5rem; */
    margin-top: 13rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .car-res {
    /* width: 31.5rem;  */
    margin-top: 13rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .car-res {
    /* width: 25.5rem; */
    margin-top: 13rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .car-res {
    /* width: 22.5rem; */
    margin-top: 13rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .car-res {
    /* width: 19rem; */
    margin-top: 13rem;
  }
}


/* Daily CheckIn Form */
@media screen and (min-width: 1024px) {
  .form-dc {
    width: 32.3rem;
    margin-top: 7rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-dc {
    width: 32.7rem;
    margin-top: 7rem;
    margin-left: 1.4rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-dc {
    width: 25.5rem;
    margin-top: 7rem;

  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-dc {
    width: 22.5rem;
    margin-top: 7rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-dc {
    width: 19rem;
    margin-top: 7rem;
  }
}

/* Health Report Form */
@media screen and (min-width: 1024px) {
  .form-hr {
    width: 32.5rem;
    margin-top: 7rem;
    margin-left: 0.2rem;
    /* height: 100vh;
      max-height: 100%; */
  }

  .left {
    margin-left: 0rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-hr {
    width: 31.5rem;
    margin-top: 7rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-hr {
    width: 25.5rem;
    margin-top: 7rem;

  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-hr {
    width: 22.5rem;
    margin-top: 7rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-hr {
    width: 19rem;
    margin-top: 7rem;
  }
}

/* Health Reports carousel */
@media screen and (min-width: 1024px) {
  .car-hr {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17.5rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .car-hr {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17.3rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .car-hr {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .car-hr {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15.4rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .car-hr {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .car-hr {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16.5rem;
    margin-bottom: 0rem;
  }
}

/* Add care ring members  carousel*/
@media screen and (min-width: 1024px) {
  .car-acm {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18.5rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .car-acm {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18.2rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .car-acm {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16.4rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .car-acm {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16.2rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .car-acm {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17.5rem;
    margin-bottom: 0rem;
  }
}

/* Add care ring members  carousel*/
@media screen and (min-width: 1024px) {
  .car-acrm {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 19.7rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .car-acrm {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17.2rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .car-acrm {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15.4rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .car-acrm {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16.5rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .car-acrm {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16.5rem;
    margin-bottom: 0rem;
  }
}

/* Setup care carousel */
@media screen and (min-width: 1024px) {
  .car-sc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17.5rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .car-sc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .car-sc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15.4rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .car-sc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .car-sc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16.2rem;
    margin-bottom: 0rem;
  }
}


/* setup care Form */
@media screen and (min-width: 1024px) {
  .form-sc {
    width: 33rem;
    margin-top: 7rem;
    margin-left: 0.7rem;

  }

  .left {
    margin-left: 0.1rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-sc {
    width: 31.5rem;
    margin-top: 7rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-sc {
    width: 25.5rem;
    margin-top: 6.7rem;

  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-sc {
    width: 22.5rem;
    margin-top: 6.7rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-sc {
    width: 19rem;
    margin-top: 6.7rem;
  }
}

/* Vital Summary carousel */
@media screen and (min-width: 1024px) {
  .car-vs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18.5rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .car-vs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18.3rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .car-vs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16.5rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .car-vs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .car-vs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15.3rem;
    margin-bottom: 0rem;
  }
}

/* Vital Summary Form */
@media screen and (min-width: 1024px) {
  .form-vs {
    width: 32.8rem;
    margin-top: 7rem;
    margin-left: 0.5rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-vs {
    width: 31.5rem;
    margin-top: 7rem;
    margin-left: 0.3rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .form-vs {
    width: 31.5rem;
    margin-top: 7rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-vs {
    width: 25.5rem;
    margin-top: 7rem;

  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-vs {
    width: 22.5rem;
    margin-top: 7rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-vs {
    width: 19rem;
    margin-top: 7rem;
  }
}

/* Daily checkIn  icons*/
@media screen and (min-width: 1024px) {
  .icon-dc {
    width: 110px;
    height: 110px;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .icon-dc {
    width: 110px;
    height: 110px;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .icon-dc {
    width: 100px;
    height: 100px;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .icon-dc {
    width: 100px;
    height: 100px;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .icon-dc {
    width: 95px;
    height: 95px;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .icon-dc {
    width: 80px;
    height: 80px;
  }
}



/* Urine, Cough, Nose icons*/
@media screen and (min-width: 1024px) {
  .icon-s {
    width: 100px;
    height: 100px;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .icon-s {
    width: 100px;
    height: 100px;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .icon-s {
    width: 100px;
    height: 100px;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .icon-s {
    width: 100px;
    height: 100px;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .icon-s {
    width: 95px;
    height: 95px;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .icon-s {
    width: 80px;
    height: 80px;
  }
}

@media screen and (min-width: 1024px) {
  .icons-dc {
    width: 60%;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .icons-dc {
    width: 60%;

  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .icons-dc {
    width: 60%;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .icons-dc {
    width: 60%;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .icons-dc {
    width: 60%;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .icons-dc {
    width: 60%;
  }
}





/* Carousel */
@media screen and (min-width: 1024px) {
  .carousel {
    width: 31.5rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .carousel {
    width: 31.5rem;
    margin-top: 15rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .carousel {
    width: 31.5rem;
    margin-top: 15rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .carousel {
    width: 25.5rem;
    margin-top: 12.5rem;

  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .carousel {
    width: 22.5rem;
    margin-top: 11rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .carousel {
    width: 19rem;
    margin-top: 12.5rem;
  }
}



/* Carousel */
@media screen and (min-width: 1024px) {
  .carousel {
    width: 31.5rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .carousel {
    width: 31.5rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .carousel {
    width: 31.5rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .carousel {
    width: 25.5rem;
    margin-right: 0.9rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .carousel {
    width: 22.5rem;
    margin-right: 1.1rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .carousel {
    width: 19rem;
    margin-right: 1.1rem;
  }
}



/* Vital Graph */
@media screen and (min-width: 1024px) {
  .form-vg {
    width: 32.3rem;
    margin-top: 12.5rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-vg {
    width: 31.5rem;
    margin-top: 12.5rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .form-vg {
    width: 31.5rem;
    margin-top: 13rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-vg {
    width: 25.5rem;
    margin-top: 10.5rem;

  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-vg {
    width: 22.5rem;
    margin-top: 10rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-vg {
    width: 19rem;
    margin-top: 9rem;
  }
}


/* vitals graph */
@media screen and (min-width: 1024px) {
  .v-graph {
    width: 450px;
    height: 500px;

  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .v-graph {
    width: 450px;
    height: 500px;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .v-graph {
    width: 450px;
    height: 500px;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .v-graph {
    width: 250px;
    height: 200px;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .v-graph {
    width: 450px;
    height: 500px;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .v-graph {
    width: 450px;
    height: 500px;
  }
}



/* daily check in icon text */

@media screen and (min-width: 1024px) {
  .icon-text {
    font-size: 1rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .icon-text {
    font-size: 1rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .icon-text {
    font-size: 1rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .icon-text {
    font-size: 1rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .icon-text {
    font-size: 0.9rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .icon-text {
    font-size: 0.7rem;
  }
}

/* Daily CheckIn Summary Health Status*/

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .text-res {
    font-size: 0.9rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .text-res {
    font-size: 0.9rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .text-res {
    font-size: 0.75rem;
  }
}



/* Google Fit Screen */
@media screen and (min-width: 1024px) {
  .form-gf {
    width: 31.3rem;
    margin-top: -0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 22rem;
    margin-bottom: 0rem;
  }

  .left {
    margin-left: 0.5rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-gf {
    width: 31.5rem;
    margin-top: -0.5rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .form-gf {
    width: 31.5rem;
    margin-top: -1rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-gf {
    width: 25.5rem;
    margin-top: -1.3rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-gf {
    width: 22.5rem;
    margin-top: -1.2rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-gf {
    width: 19rem;
    margin-top: 10.5rem;
  }
}

/* Care Rings Consent Form */
@media screen and (min-width: 1024px) {
  .car-crc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .car-crc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .car-crc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .car-crc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .car-crc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    margin-bottom: 0rem;
  }
}

/* Care rings conset para */
@media screen and (min-width: 1024px) {
  .con-crc {
    width: 32em;
    margin-top: 13.8rem;
    margin-bottom: 0rem;
    margin-left: 0.8rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .con-crc {
    width: 31.5rem;
    margin-top: 13.5rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .con-crc {
    width: 31.5rem;
    margin-top: 11rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .con-crc {
    width: 26.5rem;
    margin-top: 9.5rem;
    margin-bottom: 0rem;
    margin-left: -1rem;

  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .con-crc {
    width: 23.4rem;
    margin-top: 10.7rem;
    margin-bottom: 0rem;
    margin-left: -1rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .con-crc {
    width: 20rem;
    margin-top: 11.5rem;
    margin-bottom: 0rem;
    margin-left: -1rem;
  }
}

/* Care rings conset checkbox */
@media screen and (min-width: 1024px) {
  .crc-check {
    width: 32em;
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: 0.8rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .crc-check {
    width: 31.5rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .crc-check {
    width: 26.5rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: -1rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .crc-check {
    width: 26.5rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: -1rem;

  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .crc-check {
    width: 23.4rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: -1rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .crc-check {
    width: 20rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: -1rem;
  }
}


/* Add local care information Form */
@media screen and (min-width: 1024px) {
  .form-alci {
    width: 32em;
    margin-top: -6rem;
    margin-bottom: 1rem;
    margin-left: -0.5rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-alci {
    width: 31.5rem;
    margin-top: 7rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .form-alci {
    width: 31.5rem;
    margin-top: 16rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-alci {
    width: 25.5rem;
    margin-top: 7rem;
    margin-bottom: 1rem;

  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-alci {
    width: 22.5rem;
    margin-top: 7rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-alci {
    width: 19rem;
    margin-top: 6.8rem;
    margin-bottom: 1rem;
  }
}


/* .btn-check:checked + .btn, .btn-check:active + .btn, .btn:active, .btn.active, .btn.show {
  color: var(--bs-btn-active-color);
  background-color: red;
  border-color: #28d194;
} */





.btn-check:checked+.btn,
.btn-check:active+.btn,
.btn:active,
.btn.active,
.btn.show {
  color: var(--bs-btn-active-color);
  background-color: #1D5A90 !important;
  color: rgb(255, 255, 255) !important;
}

.btn-outline-primary {
  --bs-btn-hover-bg: #1D5A90 !important;
}

.btn {
  color: #707070 !important;
  font-size: 10px;
}

.btn:hover {
  color: rgb(255, 255, 255) !important
}

.btn-primary {
  --bs-btn-bg: #c5d7f3 !important;
  --bs-btn-border-color: #c5d7f3 !important;
}





.accordion {
  --bs-accordion-border-color: rgb(255, 255, 255) !important;
  --bs-accordion-bg: white !important;
}

.accordion-item:first-of-type .accordion-button {
  background: white !important;
}

.accordion-button:not(.collapsed) {
  color: #209F85 !important;
}

.accordion-item:first-of-type .accordion-button {
  color: #209F85 !important;
}

.selectCard:hover {
  background-color: rgb(29, 90, 144);
}



/* select vitals  icons*/
@media screen and (min-width: 1024px) {
  .icon-sv {
    width: 115px;
    height: 115px;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .icon-sv {
    width: 110px;
    height: 110px;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .icon-sv {
    width: 100px;
    height: 100px;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .icon-sv {
    width: 100px;
    height: 100px;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .icon-sv {
    width: 95px;
    height: 95px;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .icon-sv {
    width: 80px;
    height: 80px;
  }
}


/* Manage care rings */
@media screen and (min-width: 1024px) {
  .form-mcr {
    width: 32.7rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: 0.5rem;
  }

}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-mcr {
    width: 31.5rem;
    margin-top: 6.8rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .form-mcr {
    width: 31.5rem;
    margin-top: 6.8rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-mcr {
    width: 25.5rem;
    margin-top: 6.8rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-mcr {
    width: 22.5rem;
    margin-top: 6.8rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-mcr {
    width: 19rem;
    margin-top: 6.8rem;
  }
}


/* Patients List */
@media screen and (min-width: 1024px) {
  .form-pl {
    width: 32.7rem;
    margin-top: 11rem;
    margin-bottom: 0rem;
    margin-left: 0.5rem;
  }

}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-pl {
    width: 31.5rem;
    margin-top: 11rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .form-pl {
    width: 31.5rem;
    margin-top: 10rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-pl {
    width: 25.5rem;
    margin-top: 9rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-pl {
    width: 22.5rem;
    margin-top: 9rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-pl {
    width: 19rem;
    margin-top: 10.2rem;
  }
}


.css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root.Mui-checked,
.css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root.MuiCheckbox-indeterminate {
  color: #28d194 !important;
  /* color: linear-gradient(red, yellow) !important; */
}

.css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root {
  color: #ADAAA7 !important;
  border-radius: 10pt !important;
}


/* Main Category Card styles */

.CatName {
  color: #707070;
  font-family: Helvetica;
  margin-top: 0.5rem;
  margin-bottom: 0rem;
  font-size: 12pt;
}

/* .CatCard:hover{
background-color: #1D5A90;
} */
.CatImg {
  margin-top: -0.35rem;
  margin-bottom: 0rem;
}

@media screen and (min-width: 1024px) {
  .CatCard {
    width: 120px;
    height: 120px;
  }

  .CatName {
    color: #707070;
    font-family: Helvetica;
    margin-top: 0.5rem;
    margin-bottom: 0rem;
    font-size: 11pt;
    text-align: center;
    justify-content: center;
    display: flex;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .CatCard {
    width: 120px;
    height: 120px;
  }

  .CatName {
    color: #707070;
    font-family: Helvetica;
    margin-top: 0.5rem;
    margin-bottom: 0rem;
    font-size: 11pt;
    text-align: center;
    justify-content: center;
    display: flex;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .CatCard {
    width: 120px;
    height: 120px;
  }

  .CatName {
    color: #707070;
    font-family: Helvetica;
    margin-top: 0.5rem;
    margin-bottom: 0rem;
    font-size: 10pt;
    text-align: center;
    justify-content: center;
    display: flex;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .CatCard {
    width: 110px;
    height: 110px;
  }

  .CatName {
    color: #707070;
    font-family: Helvetica;
    margin-top: 0.5rem;
    margin-bottom: 0rem;
    font-size: 10pt;
    text-align: center;
    justify-content: center;
    display: flex;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .CatCard {
    width: 100px;
    height: 100px;
  }

  .CatName {
    color: #707070;
    font-family: Helvetica;
    margin-top: 0.5rem;
    margin-bottom: 0rem;
    font-size: 9pt;
    text-align: center;
    justify-content: center;
    display: flex;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .CatCard {
    width: 85px;
    height: 85px;
  }

  .CatName {
    color: #707070;
    font-family: Helvetica;
    margin-top: 0.1rem;
    margin-bottom: 0rem;
    font-size: 9pt;
    text-align: center;
    justify-content: center;
    display: flex;
  }
}

/* Symptoms Form */
@media screen and (min-width: 1024px) {
  .form-s {
    width: 31rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 27rem;
    margin-bottom: 1rem;
    margin-left: -0.5rem;
  }

  .left {
    margin-left: 0.5rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-s {
    width: 31.5rem;
    margin-top: 12.2rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .form-s {
    width: 31.5rem;
    margin-top: 10rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-s {
    width: 25.5rem;
    margin-top: 10.5rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-s {
    width: 22.5rem;
    margin-top: 10.3rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-s {
    width: 19rem;
    margin-top: 11.5rem;
    margin-bottom: 1rem;
  }

}


/* Vitals Form Card*/
@media screen and (min-width: 1024px) {
  .form-v {
    width: 31rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 22.5rem;
    margin-bottom: 1rem;
    margin-left: -0.5rem;
  }

  .left {
    margin-left: 0.5rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-v {
    width: 31.5rem;
    margin-top: 12rem;
    margin-bottom: 1rem;
    margin-left: 0.2rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .form-v {
    width: 31.5rem;
    margin-top: 10rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-v {
    width: 25.5rem;
    margin-top: 10.5rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-v {
    width: 22.5rem;
    margin-top: 10rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-v {
    width: 19rem;
    margin-top: 12.5rem;
    margin-bottom: 1rem;
  }

}


/* Health Report Card */
@media screen and (min-width: 1024px) {
  .form-hrc {
    width: 31rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10.5rem;
    margin-bottom: 0rem;
    margin-left: -0.5rem;
    /* height: 100%; */
  }

  .left {
    margin-left: 0.5rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-hrc {
    width: 31.5rem;
    margin-top: 7rem;
    height: 20vh;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-hrc {
    width: 25.5rem;
    margin-top: 7rem;
    height: 20vh;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-hrc {
    width: 22.5rem;
    margin-top: 7rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-hrc {
    width: 19rem;
    margin-top: 7rem;
  }
}


/* Chronic Conditions card */
@media screen and (min-width: 1024px) {
  .form-cd {
    width: 31rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17rem;
    margin-bottom: 0rem;
    margin-left: -0.5rem;
    /* height: 100%; */
  }

  .left {
    margin-left: 0.5rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-cd {
    width: 31.5rem;
    margin-top: 7rem;
    height: 20vh;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-cd {
    width: 25.5rem;
    margin-top: 7rem;
    height: 20vh;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-cd {
    width: 22.5rem;
    margin-top: 7rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-cd {
    width: 19rem;
    margin-top: 7rem;
  }
}


/* Role screen Form */
@media screen and (min-width: 1024px) {
  .form-r {
    width: 31rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 21.2rem;
    margin-bottom: 1rem;
    margin-left: -0.5rem;
  }

  .left {
    margin-left: 0.5rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-r {
    width: 31.5rem;
    margin-top: 11rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .form-r {
    width: 31.5rem;
    margin-top: 10rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-r {
    width: 25.5rem;
    margin-top: 9.3rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-r {
    width: 22.5rem;
    margin-top: 10rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-r {
    width: 19rem;
    margin-top: 11.5rem;
    margin-bottom: 1rem;
  }

}


/* Personalise ECard Customise*/
.form-cm1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
  margin-bottom: 0rem;
}

.form-cm2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8.5rem;
  margin-bottom: 0rem;
}

.form-cm3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 9rem;
  margin-bottom: 0rem;
}

/* Personalise ECard*/


/* customise form */
@media screen and (min-width: 1024px) {
  .form-cm {
    width: 31rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 14.8rem;
    margin-bottom: 0rem;
    margin-left: -0.5rem;
    /* height: 100%; */
  }

  .left {
    margin-left: 0.5rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-cm {
    width: 31.5rem;
    margin-top: 11rem;
    height: 20vh;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-cm {
    width: 25.5rem;
    margin-top: 11rem;
    height: 20vh;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-cm {
    width: 22.5rem;
    margin-top: 11rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-cm {
    width: 19rem;
    margin-top: 11rem;
  }
}


/* customise form */
@media screen and (min-width: 1024px) {
  .form-cm4 {
    width: 31rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 19.5rem;
    margin-bottom: 0rem;
    margin-left: -0.5rem;
    /* height: 100%; */
  }

  .left {
    margin-left: 0.5rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-cm4 {
    width: 31.5rem;
    margin-top: 15.7rem;
    height: 20vh;
    margin-left: 0.2rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-cm4 {
    width: 25.5rem;
    margin-top: 16rem;
    height: 20vh;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-cm4 {
    width: 22.5rem;
    margin-top: 16rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-cm4 {
    width: 19rem;
    margin-top: 16rem;
  }
}


/* customise message text box card */

@media screen and (min-width: 1024px) {
  .cm-text-box {
    width: 31.3rem;
    margin-top: 13rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .cm-text-box {
    width: 31.4rem;
    margin-top: 13rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .cm-text-box {
    width: 31.3rem;
    margin-top: 13rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .cm-text-box {
    width: 26.5rem;
    margin-right: 1rem;
    margin-top: 13rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .cm-text-box {
    width: 23.5rem;
    margin-right: 1rem;
    margin-top: 13rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .cm-text-box {
    width: 20rem;
    margin-right: 1rem;
    margin-top: 13rem;
    margin-bottom: 0rem;
  }

}





/* Vitals Form Card*/
@media screen and (min-width: 1024px) {
  .form-ts {
    width: 31rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 52rem;
    margin-bottom: 1rem;
    margin-left: -0.5rem;
    height: 100vh;
    height: 100%;
  }

  .left {
    margin-left: 0.5rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-ts {
    width: 31.5rem;
    margin-top: 12rem;
    margin-bottom: 1rem;
    margin-left: 0.2rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .form-ts {
    width: 31.5rem;
    margin-top: 10rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-ts {
    width: 25.5rem;
    margin-top: 10.3rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-ts {
    width: 22.5rem;
    margin-top: 10rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-ts {
    width: 19rem;
    margin-top: 11.5rem;
    margin-bottom: 1rem;
  }

}




/* Bowel Screen */
@media screen and (min-width: 1024px) {
  .form-bowel {
    width: 31rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6.5rem;
    margin-bottom: 0rem;
    margin-left: -0.5rem;
    /* height: 100%; */
  }

  .left {
    margin-left: 0.5rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-bowel {
    width: 31.5rem;
    margin-top: 7rem;
    height: 20vh;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-bowel {
    width: 25.5rem;
    margin-top: 7rem;
    height: 20vh;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-bowel {
    width: 22.5rem;
    margin-top: 7rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-bowel {
    width: 19rem;
    margin-top: 7rem;
  }
}

/* e commerce styles */





.plist {
  margin-top: 0rem;
  margin-bottom: 0rem;
  border-radius: 10pt;
  box-shadow: 0 18px 40px -12px rgba(0, 0, 0, 0.3);
}

.plist:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.plist-com-name {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.plist-top {
  margin-top: 2rem;
  margin-bottom: 0rem;
  /* border-radius: 10pt;
box-shadow: 0 18px 40px -12px rgba(0,0,0,0.3); */
}

.plist-add-cart {
  background-color: #09FF96;
  border: none;
  border-radius: 10px;
  padding-left: 10px;
  width: 50%;
  cursor: pointer;
}

.plist-add-cart:hover {
  background-color: #209F85;
}

/* .input-group {
  width: 30% !important;
   text-align: center !important;
  margin: 0 !important;
  display: flex !important; 
} */



.div-input-search {
  margin-top: 0pt;
  padding-top: 1rem;
  padding-bottom: 1rem;
  /* background-image: linear-gradient(rgb(9, 255, 150), rgb(31, 68, 143)); */
}




.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  /* z-index: 2; */
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  margin-top: 0.6rem;
  margin-left: 0.3rem;
  color: #aaa;
}

.ecom-cart {
  margin-top: 0.5rem;
  cursor: pointer;
}

.IncDecCounter {
  text-align: center;
  margin-top: 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.no-index {
  position: relative;
  z-index: 0 !important;
}

.test-b {
  --bs-btn-bg: #ffffff !important;
  --bs-btn-border-color: #ced4da !important;
  /* --bs-btn-hover-color: rgb(222, 20, 20) !important; */
  --bs-btn-hover-bg: #fff !important;
}

.test-b:hover {
  color: gray !important;
  background-color: #ffffff !important;
  /* border-color: var(--bs-btn-hover-border-color); */
}

/* .buy-product-car{
  
  
} */

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  /* background-size: 100%, 100%; */
  /* border-radius: 50%; */
  /* border: 1px solid black; */
  background-image: none;
  margin-top: -2rem;
  margin-right: 2rem;
}

.carousel-control-next-icon:after {
  content: '>';
  font-size: 40px;
  color: gray;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 40px;
  color: gray;
}

.carousel-indicators [data-bs-target] {
  background-color: gray !important;
  border-radius: 50% !important;
  width: 5px !important;
}

.carousel-indicators {
  bottom: -50 !important;
}

.afterpay-btn {
  --bs-btn-bg: #B2FCE4 !important;
  --bs-btn-hover-bg: #B2FCE4 !important;
  --bs-btn-border-color: #B2FCE4 !important;
  --bs-btn-hover-border-color: #B2FCE4 !important;
  color: #000 !important;
  font-weight: 700 !important;
  border-radius: 50px !important;
}

.klarna-btn {
  --bs-btn-bg: #FFB3C7 !important;
  --bs-btn-hover-bg: #FFB3C7 !important;
  --bs-btn-border-color: #FFB3C7 !important;
  --bs-btn-hover-border-color: #FFB3C7 !important;
  color: #000 !important;
  font-weight: 700 !important;
}

.prod-des {
  color: #ADAAA7;
  margin-top: 0.4rem;
  margin-bottom: 1rem;
}

.product-price {
  color: #ADAAA7;
  font-size: 0.9rem;
}

.bp-tab-border {
  border-radius: 10pt;
  box-shadow: 0 10px 40px -12px rgba(0, 0, 0, 0.3);
}


/* .heart:checked + .heart:active + .heart:active, .heart.active, .heart.show {
  color: var(--bs-btn-active-color);
  background-color: red;
  border-color: #28d194;
} */

.active .heart:active,
.heart:hover {
  background-color: red;
}

/* Order Summary carousel page */

.OrderSummary_Box {
  align-items: center;
  justify-content: center;
  /* padding-left: 30px; */
  align-self: center;
  height: 140px;
  margin-top: 0rem;
  margin-bottom: 0rem;
  /* border-radius: 10pt; */
}

.Card_OrderSummary {
  border-top: 6px solid #1D5A90;
  border-radius: 10pt;
  /* boxShadow: 0 18px 40px -12px rgba(0,0,0,0.3); */
  width: 110px;
  height: 110px;
  cursor: pointer;
  margin-left: 1.2rem;
  margin-top: 0rem;
  margin-bottom: 0rem;
  color: #707070;
  text-align: center;
}

.Card_OrderSummary:hover {
  background-color: #1D5A90;
  color: #ffffff;
  text-align: center;

}

.div_OrderSummary {
  align-items: center;
  justify-content: center;
  /* padding-left: 15px; */
  /* paddingBottom: 15px; */
  /* margin-top: 0rem; */
  margin-bottom: 0rem;
  display: flex;
  /* border-radius: 10pt; */
}

/* Device Consent for Google Fit */

.MainCard_DeviceCon {
  border-radius: 10px;
  padding: 20pt;
  margin-top: 0rem;
  margin-bottom: 0rem;
  max-width: 500px;
  z-index: 1;
  font-family: Helvetica;
  color: #adaaa7;
  text-align: justify;
  background-color: #F2F8F1 !important;
  /* border: none !important; */
}

.MainCard_DeviceConSub {
  border-top: 6px solid #1D5A90;
  margin-top: 0rem;
  margin-bottom: 0rem;
  border-radius: 10px;
  padding: 20pt;
  width: 100%;
  max-width: 500px;
  z-index: 1;
}

/* Device conset consent */
@media screen and (min-width: 1024px) {
  .con-dcg {
    width: 32em;
    margin-top: 11.5rem;
    margin-bottom: 0rem;
    margin-left: 0.8rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .con-dcg {
    width: 31.5rem;
    margin-top: 11.5rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .con-dcg {
    width: 31.5rem;
    margin-top: 11rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .con-dcg {
    width: 26.5rem;
    margin-top: 10.5rem;
    margin-bottom: 0rem;
    margin-left: -1rem;

  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .con-dcg {
    width: 23.4rem;
    margin-top: 11.5rem;
    margin-bottom: 0rem;
    margin-left: -1rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .con-dcg {
    width: 20rem;
    margin-top: 11.5rem;
    margin-bottom: 0rem;
    margin-left: -1rem;
  }
}

/* Device Registration form */
@media screen and (min-width: 1024px) {
  .form-dr {
    width: 31.9em;
    margin-top: 5.5rem;
    margin-bottom: 1rem;
    margin-left: -0.5rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-dr {
    width: 31.5rem;
    margin-top: 5.5rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 640px) and (max-device-width: 767px) {
  .form-dr {
    width: 31.5rem;
    margin-top: 5.5rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-dr {
    width: 25.5rem;
    margin-top: 5.5rem;
    margin-bottom: 1rem;

  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-dr {
    width: 22.5rem;
    margin-top: 5.3rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-dr {
    width: 19rem;
    margin-top: 5.8rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .MainCard_DeviceConWidth {
    width: 26.5rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: -1rem;

  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .MainCard_DeviceConWidth {
    width: 23.3rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: -1rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .MainCard_DeviceConWidth {
    width: 20rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: -1rem;
  }
}


/* Google fit carousel */
@media screen and (min-width: 1024px) {
  .car-gf {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 21rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .car-gf {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .car-gf {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16.5rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .car-gf {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .car-gf {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16.3rem;
    margin-bottom: 0rem;
  }
}

.OrderSummaryHead {
  height: 250pt;
  border-top: 2px solid gray;
  margin-top: 1.5rem;
  color: #209F85;
}

.icon-right {
  text-align: right;
}

.text-gray1 {
  color: #707070;
}

.text-gray {
  color: #ADAAA7;
}

.text-gray-right {
  color: #ADAAA7;
  text-align: right;
}

.text-gray-left {
  color: #ADAAA7;
  padding-left: 1rem;
}

.text-green {
  color: #209F85;
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.text-green-left {
  color: #209F85;
  padding-left: 2rem;
}

.text-center {
  text-align: center;
}

/* Care rings Card 1*/

@media screen and (min-width: 1024px) {
  .form-cr1 {
    width: 31rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16.5rem;
    margin-bottom: 0rem;
    margin-left: -0.5rem;
    /* height: 100%; */
  }

  .left {
    margin-left: 0.5rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-cr1 {
    width: 31.5rem;
    margin-top: 7rem;
    height: 20vh;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-cr1 {
    width: 25.5rem;
    margin-top: 7rem;
    height: 20vh;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-cr1 {
    width: 22.5rem;
    margin-top: 7rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-cr1 {
    width: 19rem;
    margin-top: 7rem;
  }
}

/* Care rings Card 2 */
@media screen and (min-width: 1024px) {
  .form-cr2 {
    width: 32rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10.5rem;
    margin-bottom: 0rem;
    margin-left: -0.5rem;
    /* height: 100%; */
  }

  .left {
    margin-left: 0.5rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-cr2 {
    width: 31.5rem;
    margin-top: 7rem;
    height: 20vh;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-cr2 {
    width: 25.5rem;
    margin-top: 7rem;
    height: 20vh;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-cr2 {
    width: 22.5rem;
    margin-top: 7rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-cr2 {
    width: 19rem;
    margin-top: 7rem;
  }
}

/* Care rings Card 3 */
@media screen and (min-width: 1024px) {
  .form-cr3 {
    width: 32rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 0rem;
    margin-left: -0.5rem;
    /* height: 100%; */
  }

  .left {
    margin-left: 0.5rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-cr3 {
    width: 31.5rem;
    margin-top: 7rem;
    height: 20vh;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-cr3 {
    width: 25.5rem;
    margin-top: 7rem;
    height: 20vh;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-cr3 {
    width: 22.5rem;
    margin-top: 7rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-cr3 {
    width: 19rem;
    margin-top: 7rem;
  }
}

/* Care rings Card 4 */
@media screen and (min-width: 1024px) {
  .form-cr4 {
    width: 33rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 0rem;
    margin-left: -0.5rem;
    /* height: 100%; */
  }

  .left {
    margin-left: 0.5rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .form-cr4 {
    width: 31.5rem;
    margin-top: 7rem;
    height: 20vh;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .form-cr4 {
    width: 25.5rem;
    margin-top: 7rem;
    height: 20vh;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .form-cr4 {
    width: 22.5rem;
    margin-top: 7rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .form-cr4 {
    width: 19rem;
    margin-top: 7rem;
  }
}



/* Local Care givers access Carousel*/
@media screen and (min-width: 1024px) {
  .car-lcg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 19rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .car-lcg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 19rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
  .car-lcg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17.5rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .car-lcg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 19rem;
    margin-bottom: 0rem;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .car-lcg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 21.5rem;
    margin-bottom: 0rem;
  }
}


@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .image-size {
    width: 100%;
    height: auto;
  }
}