.loginbg {
  background: linear-gradient(#0AF796, #1E4890);
  /* background-color: #209F85; */
  width: 100%;
  height: 100vh;
  display: flex;
  /* justify-content: center; */
  position: fixed;
  top: 0;
  left: '-15%';
  transition: 850ms;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.signInText {
  color: #209F85;
  font-weight: 500;
  padding: 3vh;
  font-size: 35px;
}
.login-button{
  background-color: #1E4890;
}
.emptyDiv {
  width: 5%;
}

.mainLogo {
  top: 2vh;
  width: 30%;
  margin-left: 80px;
} 

.logoImg {
  width:30%;
  height: 120px;
  margin-left: 100px;

}
@media screen and (max-width: 1440px) and (min-width: 1024px) {
  .logoImg{
    width:75%;
    height: 75%;
    margin-left: 77px;
  }
}
@media screen and (max-width: 1024px) and (min-width: 900px) {
  .logoImg{
    width:70%;
    height: 70%;
    margin-left: 60px;
  }
}
@media screen and (max-width: 900px) and (min-width: 768px) {
  .logoImg{
    width:60%;
    height: 60%;
    margin-left: 50px;
  }
}
@media screen and (max-width: 768px) and (min-width: 500px) {
  .logoImg{
    width:60%;
    height: 60%;
    margin-left: 30px;
  }
}

/* @media screen and (max-width: 768px) and (min-width: 520px) {
  .mainLogo {
    top: 2vh;
  width: 1%;
  margin-left: -2px !important;
  height: 100px !important;
  width: auto !important;
  margin-top: -18px;
  margin-right: 10px;
  margin-bottom:-14px ;
  }
}
@media screen and (max-width: 900px) and (min-width: 768px) {
  .mainLogo {
    top: 2vh;
  width: 1%;
  margin-left: 10px !important;
  height: 100px !important;
  width: auto !important;
  margin-top: -18px;
  margin-right: 10px;
  margin-bottom:-14px ;
  }
} */
@media (max-width: 2560px) {
  .mainLogo {
    margin-left: 55px;
  }
}
@media (max-width: 1440px) {
  .mainLogo {
    margin-left: 80px;
  }
}

@media (max-width: 1024px) {
  .mainLogo {
    margin-left: 50px;
  }
}

/* @media (max-width: 768px) {
  .mainLogo {
    margin-left: 20px;
  }
} */

/* @media (max-width:700px) {
  .mainLogo {
    margin-left: 0px;
  }
} */



/* .loginbg {
  background: linear-gradient(#0AF796, #1E4890);
  background-color: #209F85;
  width: 100%;
  height: 100vh;
  display: flex; 
  justify-content: center;
  position: fixed;
  top: 0;
   left: '-15%'; 
  transition: 850ms;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} */
