.navbar {
  height: 50px;
  display: flex;
  /* justify-content: start;
  align-items: center; */
}

.menu-bars {
   /* font-size: 10; */
  background: none;
}

.nav-menu {
  background: linear-gradient(#0AF796, #1E4890);
  /* background-color: #209F85; */
  width: 18%;
  height: 100vh;
  display: flex; 
  /* justify-content: center; */
  position: fixed;
  top: 0;
   left: '-15%'; 
  transition: 850ms;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* side bar */

.left-sidebar--sticky-container:not(.left-sidebar__fake-sticky) {
  position: -webkit-sticky;
  position: sticky;
  width: auto;
  top: 0;
  margin-bottom: 8px;
  max-height: calc(100vh);
  overflow-y: auto;
  scrollbar-color: var(--scrollbar) transparent;
  top: var(--top-bar-allocated-space);
  max-height: calc(100vh - var(--top-bar-allocated-space));
}
.left-sidebar--sticky-container {
  position: fixed;
  width: 164px;
  padding-top: 24px;
}
.left-sidebar, .left-sidebar *, .left-sidebar *:after, .left-sidebar *:before {
  box-sizing: border-box;
}

/* end */



.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  align-items: right !important;
   /* padding: 4px 0px 14px 14px;  */
  list-style: none;
   /* height: 25px;   */
   margin-top: 5px;
   margin-bottom: 5px; 
  font-size: calc(7px + 1vmin);
  margin-left: -39px;
  font-weight: 300;
  font-size: Segoe UI;
  /* border:0px;
  align-content:right !important; */
}

.nav-text a {
  text-decoration: none;
  color: #ffffff;
  font-size: 18;
  font-weight: 500;
  width: 100%;
  height: 80%;
  display: flex; 
  align-items: right !important;
   padding-left: 10px; 
  /* padding-right: 5px; */
  padding-top: 4px;
  padding-bottom: 4px;
  /* border-radius: 8px; */
  /* border-top-left-radius: 10px;
  border-bottom-left-radius: 10px; */
}

.nav-text a:hover {
  background-color: rgb(255, 255, 255);
  color: #000000;
}

.nav-menu-items {
  width: 100%;
  margin-top:10%;
}

.logo{
   border: 0px;
   margin-top:40vh;

   margin-left: 15px;
}

/* .navbar-toggle {
  width: 100%;
  height: 145px;
  display: flex;
  justify-content: start;
  align-items: center;
  
} */

span {
  margin-left: 10px;
}

.docImgDiv{
  margin-bottom:'1%';
}
.docImg{
  border-radius:100%;
  width:30%;
  height:32%;
  margin-left:2%
}

.docNameDiv{
  font-size:14px;
  font-weight:500;
  color:#000000;
  margin-bottom:40%;
  margin-top:2%;
}

.docNameSpan1{
  margin-left:10%;
  align-items: center;
  font-size: 13px;
  position:sticky;
}
/* @media(max-width:1440px){
  .docNameSpan1{
    margin-left: -10px;
    width:80px;
    font-size: 12px;
  }
}
@media(max-width:1024px){
  .docNameSpan1{
    margin-left: -25px;
    width:80px;
  }
} */



.nav-text{
  font-size: calc(5.5px + 1vmin);
}

.logo{
  border: 0px;
  margin-top:43vh;
  margin-left: -2px;
}

@media only screen and (min-width: 1024px) and (max-width: 1440px)  {
  .docNameSpan1 {
    display: flex;
    margin-left: -5px;

  }
}
@media only screen and (min-width: 900px) and (max-width: 1024px)  {
  .docNameSpan1 {
    display: flex;
    font-size: 12px;
    margin-left:-8%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 901px)  {
  .docNameSpan1 {
    display: flex;
    font-size:11px;
    margin-left:-17px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 768px)  {
  .docNameSpan1 {
    display: flex;
    font-size:8px;
    margin-left:-23px;
  }
}
/* @media only screen and (min-width: 500px) and (max-width: 768px)  {
  .docNameSpan1 {
    display: flex;
    font-size:8px;
    margin-left:-12%;
  }
} */
@media (max-width: 768px) {
  .docImg{
    margin-left:-10%
  }
  .docNameDiv{
    font-size:10px;
   }
  /* .docNameSpan1{
    margin-left:-32%;
    
  } */

 
  .nav-menu-items {
    /* width: 100%; */
    margin-top:10%;
  }

  .docImg{
    /* border-radius:100%; */
    width:35%;
    height:35%;
    /* margin-left:2% */
  }

  .nav-text{
    font-size: calc(4.5px + 1vmin);
    margin-left: -44px;
  }

  .logo{
    /* border: 0px; */
    margin-top:43vh;
    margin-left: -18px;
 }
}