/* rcorners1 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;


}

rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  width: 400px;
  height: 150px;
} */
/* ::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(231, 228, 228); 
  border-radius: 10px;
}
::-webkit-scrollbar-track:hover {
    background: rgb(248, 246, 246);
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
} */

::-webkit-scrollbar {
    width: 8px;
    background-color: grey;
    border-radius: 30px;
  }
  
  /*  */
  
  ::-webkit-scrollbar-thumb {
    background: #209F85;
    width: 8px;
    border-radius: 30px;
  }

  @media screen {
      
  }
  .filter-button {
    background-color: rgb(230, 233, 230);
    border: none;
    color: black;
    padding: 1px 10px;
    text-align: center;
    text-decoration: none;
    align-items: center;
    display: inline-block;
    font-size: 16px;
    margin: -20px 5px;
    cursor: pointer;
  }
  .headings {
    display: flex;
    margin: 60px;
    font-weight: bolder;
    justify-content: space-between;
    margin-top: 1px;
  
  }
  .filterCard :active{
    border-width: 3px;
  }
  
  .patients-image {
    height: 62px;
    width: 65px;
    border-radius: 50%;
    /* border: 1px solid red; */
    margin: 1px;
  }
  .location-filter{
    display: 'flex';
    justify-content: space-between;
  
  }
  .patients-1 {
    /* display: flex; */
    color: #209F85;
    
  }
  .adherence{
    width:180px;
    /* color: #209F85; */
    margin-left: 55px;
    
  }
  .patients-2 {
    
    width:200px;
  }
  .patients-records {
    cursor:pointer;
    display: flex;
    align-items: center;
  }
  .divide-by-line{
    width:260px;
    display: flex;
  }
  .care-plan{
    width:180px;
    display: flex;
    align-items: center;
    /* margin-left: 10px; */
  }
  
  .vertical-line {
    display: inline-block;
    border-left: 1px solid rgb(169, 219, 209);
    margin: 0 5px;
    margin-top: 1px;
    /* margin-bottom: 5px; */
    height: 50px;
    /* line-height: 10px; */
  }
  
  .vertical-line-small {
    display: inline-block;
    border-left: 2px solid #ccc;
    margin-top: 1px;
    /* margin-bottom: 5px; */
    height: 15px;
    /* line-height: 10px; */
  }
  .displayPatients {
    overflow-y: auto;
    height: 466px;
    margin-top: -6px;
  }
  
  .main-screen {
    background-color: '#f2f8f1';
    width: 100%;
    height: 100%;
  }
  
  .name-card {
    color: #209F85;
    font-weight: bold;
    font-size: "10px";
    /* margin-top: '10px'; */
  }
  
  
  .card1 {
    margin-top: 2.5em;
    border-collapse: separate;
    margin-left: 13.5em;
    border-radius: 2.9em;
    width: 40%;
    height: 100px;
    box-shadow: 5px 10px 8px #c9c6c6;
  
  }
  
  .card2 {
    margin-top: 0.8em;
    margin-left: 13.5em;
    border-radius: 1.9em;
    width: 80%;
    height: 115px;
    box-shadow: 5px 10px 8px #c9c6c6;
  }
  
  .card3 {
    margin-top: 2.5em;
    margin-left: 13.5em;
    border-radius: 1.9em;
    width: 70%;
    height: 115px;
    box-shadow: 5px 10px 8px #c9c6c6;
  }
  
  .subcard1 {
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 0em;
    width: 30%;
    height: 50px;
    border-radius: 1.9em;
    box-shadow: 5px 10px 8px #c9c6c6;
  }
  
  
  
  .card4 {
    margin-top: 2.5em;
    margin-left: 13.5em;
    border-radius: 1.9em;
    width: 80%;
    height: auto;
    box-shadow: 5px 10px 8px #c9c6c6;
  
  }
  
  .charts {
    width: auto;
    height: auto;
  }
  
  .subcard-div {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: #209F85;
    padding-left: 5px;
    border: 1px solid #209F85;
    border-radius: 1.9em;
    /* box-shadow: 5px 10px 8px #c9c6c6; */
  }
  
  

  
  
  
  