@media screen and (min-width: 1440px) {
    .card-height-info {
        height: 100px !important;
    }
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1399px) {
    .btn-str-div-ed {
        text-align: right;
        margin-top: 0.5rem;
        margin-right: 1rem;
    }

    .grid-item-call {
        text-align: center;
        margin-left: -20pt;
    }

    .start {
        font-size: 12px;
        /* margin-top: 1rem; */
        margin-left: 0rem;
        background-color: #209F85;
        border-radius: 50px;
        width: 100%;
        border: none;
        padding-top: 7px !important;
        padding-bottom: 7px !important;
        padding-left: 0.5rem !important;
        padding-right: 0.5rem !important;
        color: white;
        vertical-align: top;
        box-shadow: 0px 7px 10px -2px rgba(0, 0, 0, 0.6);
        transition: background-color .6s ease;

        display: inline-block;
        position: relative;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    .start:hover {
        background-color: #3B5998;
    }

    .start:active {
        background: #3B5998;
        top: 2px;
    }

    .stop {
        font-size: 12px;
        /* margin-top: 1rem; */
        margin-left: 0rem;
        background-color: #FF0A00;
        border-radius: 50px;
        width: 97%;
        border: none;
        padding-top: 7px !important;
        padding-bottom: 7px !important;
        color: #F7F8FD;
        vertical-align: top;
        box-shadow: 0px 7px 10px -2px rgba(0, 0, 0, 0.6);
        transition: background-color .6s ease;

        display: inline-block;
        position: relative;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    .stop:hover {
        background-color: #FF0A00;
    }

    .stop:active {
        background: #FF0A00;
        top: 2px;
    }



    .start-notes {
        font-size: 12px;
        /* margin-top: 1rem; */
        margin-left: 0rem;
        background-color: #209F85;
        border-radius: 50px;
        width: 100%;
        border: none;
        padding-top: 7px !important;
        padding-bottom: 7px !important;
        padding-left: 0.5rem !important;
        padding-right: 0.5rem !important;
        color: white;
        vertical-align: top;
        box-shadow: 0px 7px 10px -2px rgba(0, 0, 0, 0.6);
        transition: background-color .6s ease;

        display: inline-block;
        position: relative;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    .start-notes:hover {
        background-color: #3B5998;
    }

    .start-notes:active {
        background: #3B5998;
        top: 2px;
    }

    .stop-notes {
        font-size: 12px;
        /* margin-top: 1rem; */
        margin-left: 0rem;
        background-color: #FF0A00;
        border-radius: 50px;
        width: 97%;
        border: none;
        padding-top: 7px !important;
        padding-bottom: 7px !important;
        color: #F7F8FD;
        vertical-align: top;
        box-shadow: 0px 7px 10px -2px rgba(0, 0, 0, 0.6);
        transition: background-color .6s ease;

        display: inline-block;
        position: relative;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    .stop-notes:hover {
        background-color: #FF0A00;
    }

    .stop-notes:active {
        background: #FF0A00;
        top: 2px;
    }

    .card-height-info {
        height: 140px !important;
    }

    .card-mt {
        margin-top: 22px !important;
        margin-bottom: 0px !important;
    }

    .btn-c {
        border-radius: 50px !important;
        background-color: #3B5998 !important;
        padding-top: 0.4rem !important;
        padding-bottom: 0.4rem !important;
        font-family: 'Segoe UI' !important;
        font-weight: 400 !important;
        font-size: 10pt !important;
        color: #fff !important;
        border: none !important;
        width: 14% !important;
        box-shadow: 0px 7px 10px -2px rgba(0,0,0,0.6);
        transition: background-color .6s ease;
        display: inline-block;
        position: relative;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
      }
}



@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
    .btn-str-div-st {
        text-align: right;
        margin-top: 1rem;
        margin-right: 1rem;
    }

    .btn-str-div-ed {
        text-align: right;
        margin-top: 1rem;
        margin-right: 1rem;
    }

    .lgn-md {
        margin-left: -10pt;
        margin-right: 13px;
    }

    .div-right {
        text-align: left;
        margin-top: 1rem;
        margin-right: 1rem;
    }

    .con-md-top {
        margin-top: 1rem !important;
        margin-bottom: 0rem;
    }
    .doc-md-width{
        width: 60%;
    }
    .btn-c {
        border-radius: 50px !important;
        background-color: #3B5998 !important;
        padding-top: 0.4rem !important;
        padding-bottom: 0.4rem !important;
        font-family: 'Segoe UI' !important;
        font-weight: 400 !important;
        font-size: 10pt !important;
        color: #fff !important;
        border: none !important;
        width: 17% !important;
        box-shadow: 0px 7px 10px -2px rgba(0,0,0,0.6);
        transition: background-color .6s ease;
      
        display: inline-block;
        position: relative;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
      }
      .btn-c:hover{
        background-color: #437df5 !important;
      }
      .btn-c:active{
        background-color: #437df5 !important;
        top: 2px;
      }
}

@media screen and (min-device-width: 425px) and (max-device-width: 639px) {
    .notes {
        font-size: 12px;
        margin-left: 0rem;
        background-color: #209F85;
        border-radius: 50px;
        /* width: 37%; */
        border: none;
        padding-top: 7px !important;
        padding-bottom: 7px !important;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        color: white;
        vertical-align: top;
        box-shadow: 0px 7px 10px -2px rgba(0, 0, 0, 0.6);
        transition: background-color .6s ease;
        display: inline-block;
        position: relative;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    .notes:hover {
        background-color: #3B5998;
    }

    .notes:active {
        background: #3B5998;
        top: 2px;
    }

    .btn-str-div-st {
        text-align: right;
        margin-top: 1rem;
        margin-right: 1rem;
    }

    .btn-str-div-ed {
        text-align: right;
        margin-top: 1rem;
        margin-right: 1rem;
    }

    .lan-sx {
        width: 90%;
    }

    .mt-sx {
        margin-top: 1rem !important;
    }

    .card-consult-height {
        height: 187px !important;
    }

    .mp-2 {
        padding-top: 1.2rem;
    }
}

@media screen and (min-device-width: 375px) and (max-device-width: 424px) {
    .stop {
        font-size: 12px;
        /* margin-top: 1rem; */
        margin-left: 0rem;
        background-color: #FF0A00;
        border-radius: 50px;
        width: 97%;
        border: none;
        padding-top: 7px !important;
        padding-bottom: 7px !important;
        color: #F7F8FD;
        vertical-align: top;
        box-shadow: 0px 7px 10px -2px rgba(0, 0, 0, 0.6);
        transition: background-color .6s ease;

        display: inline-block;
        position: relative;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    .stop:hover {
        background-color: #FF0A00;
    }

    .stop:active {
        background: #FF0A00;
        top: 2px;
    }

    .btn-str-div-st {
        text-align: right;
        margin-top: 1rem;
        margin-left: 0.2rem;
        margin-right: 0.2rem;
    }

    .btn-str-div-ed {
        text-align: right;
        margin-top: 1rem;
        margin-right: 0.5rem;
    }

    .mt-sx {
        margin-top: 1rem !important;
    }
}

@media screen and (min-device-width: 320px) and (max-device-width: 374px) {
    .notes {
        font-size: 11px;
        margin-left: 0rem;
        background-color: #209F85;
        border-radius: 50px;
        /* width: 37%; */
        border: none;
        padding-top: 7px !important;
        padding-bottom: 7px !important;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        color: white;
        vertical-align: top;
        box-shadow: 0px 7px 10px -2px rgba(0, 0, 0, 0.6);
        transition: background-color .6s ease;
        display: inline-block;
        position: relative;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    .notes:hover {
        background-color: #3B5998;
    }

    .notes:active {
        background: #3B5998;
        top: 2px;
    }

    .btn-str-div-st {
        text-align: right;
        margin-top: 1rem;
        margin-right: 1rem;
        margin-left: 0.5rem;
    }

    .btn-str-div-ed {
        text-align: right;
        margin-top: 1rem;
        margin-right: 1rem;
    }

    .mt-sx {
        margin-top: 1rem !important;
    }

    .lgn-txt {
        text-align: right;
        /* margin-left: 20pt; */
        font-size: 10pt;
        font-family: 'Segoe UI';
        padding-right: 0.2rem !important;
    }

    .lan-sx {
        width: 90%;
    }

}