.btn-hs {
  margin-left: 1rem;
  background-color: #707070;
  border-radius: 50px;
  /* width: 40%; */
  border: none;
  padding-top: 7px;
  padding-bottom: 7px;
  color: white;
  vertical-align: top;
  font-size: 10pt;
}

.btn-at {
  margin-left: 1rem;
  background-color: #3B5998;
  border-radius: 50px;
  /* width: 40%; */
  border: none;
  padding-top: 7px;
  padding-bottom: 7px;
  color: white;
  vertical-align: top;
  font-size: 10pt;
}

.summary-txt {
  font-size: 10pt;
  text-align: justify;
  color: #707070;
  /* margin-top: 0;
    margin-bottom: 1rem; */
}
.summary-txt-api {
  font-size: 10pt;
  text-align: justify;
}

.sub-title {
  color: black;
  border-bottom: 1px solid #209F85;
  padding-bottom: 3pt;
}

.card-height {
  height: 657px !important;
  overflow-y: auto;
}

.tab-sub {
  /* padding-top: 2rem; */
  padding-bottom: 2rem;
  background: #EBEBEB;
  /* box-shadow: rgba(0, 0, 0, 0.3) 10px 18px 20px -16px; */
  box-shadow: rgba(0, 0, 0, 0.3) 18px 18px 11px -10px;
  border-radius: 20pt;
  margin-top: -0.4rem;
}

h3.card-title {
  font-size: 13pt;
  margin-top: -1rem;
  margin-bottom: 1rem;
  color: #209F85;
  font-weight: 400;
}

.right {
  text-align: right;
  margin-right: 0rem !important;
}

.cheight {
  height: 684px !important;
  overflow-y: auto;
}

.btn-div1 {
  margin-left: 1rem;
  margin-right: 1rem;
}


.btn:hover {
  background-color: #3B5998 !important;
}

.btn:active {
  background-color: #3B5998 !important;
  top: 2px;
}

.ai-logo-pc {
  width: 5%;
  float: right;
  background: white;
  margin-top: 6pt;
}


.btn-drd {
  margin-left: 1rem;
  background-color: #707070;
  border-radius: 50px;
  width: 40%;
  border: none;
  padding-top: 7px;
  padding-bottom: 7px;
  color: white;
  vertical-align: top;
  font-size: 10pt;
  box-shadow: 0px 7px 10px -2px rgba(0, 0, 0, 0.6);
  transition: background-color .6s ease;
  display: inline-block;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-drd:hover {
  background-color: #3B5998;
}

.btn-drd:active {
  background: #3B5998;
  top: 2px;
}
