.card {
  box-shadow: 5px 5px 10px -3px rgba(0, 0, 0, 0.5);
  border: none !important;
  border-radius: 10pt !important;
}

.card .card-title {
  color: #209F85;
  font-size: 12pt;
  font-weight: 500;
  border-bottom: 1px solid #209F85;
}

.card .card-title-nl {
  margin-top: 0rem;
  margin-bottom: 0rem;
  color: #209F85;
  font-size: 12pt;
  font-weight: 500;
}

/* .card .card-subtitle{
  margin-top: 2.7rem;
  margin-bottom: 0rem;
  font-size: 12pt;
  font-weight: 400;
} */
.card .card-subtitle1 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 12pt;
  font-weight: 400;
}

.card .marginLeft {
  margin-left: 1rem;
}

.card .form-check {
  font-size: 10pt;
  margin-top: -0.1rem;
  margin-bottom: 0rem;
  margin-left: 0.8rem;
}

.custom-btn-width {
  width: 150px !important;
  font-size: 10pt !important;
}

.ml-mr {
  margin-left: 2rem !important;
  /* margin-right: 1rem !important; */
}

.card-height {
  height: 544px !important;
  overflow-y: auto;
}

.btn-blue {
  background-color: #3B5998 !important;
}

.card-text {
  color: #707070;
  margin-top: 0.5rem;
  margin-bottom: 0rem;
  font-size: 10pt;
  font-weight: 400;
}

.upload-img {
  max-width: 100%;
  height: 400px;
  text-align: center;
}

.fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0);
  /* background-color: rgba(0, 0, 0, 0.9); */
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fullscreen-image {
  max-width: 100%;
  max-height: 100%;
}

.close-fullscreen {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  font-size: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  cursor: zoom-out;
}

.img-size {
  max-width: 42%;
  max-width: auto;
  cursor: pointer;
  overflow-x: auto;
}

.right {
  text-align: right;
  margin-right: 0rem !important;
}

.imgs {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-right: -1rem;
}

.info {
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
  text-align: right;
}

.card-AI-height {
  height: 837px !important;
  overflow-y: auto;
}

.card h5 {
  color: #209F85;
  /* Replace with the color you want */
}

/* buttons float */
/* 
.btn-float-div {
  margin: 1.5rem !important;
  z-index: 999;
} */

.btn-float {
  margin-left: 1rem;
  background-color: #707070;
  border-radius: 50px;
  width: 40%;
  border: none;
  padding-top: 7px;
  padding-bottom: 7px;
  color: white;
  vertical-align: top;
  font-size: 10pt;
  box-shadow: 0px 7px 10px -2px rgba(0, 0, 0, 0.6);
  transition: background-color .6s ease;
  display: inline-block;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-float:hover {
  background-color: #3B5998;
}

.btn-float:active {
  background: #3B5998;
  top: 2px;
}

.btn-float-div1 {
  text-align: right;
  margin-top: -0.40rem;
  margin-bottom: 0rem;
}

.card {
  position: relative;

}

.btn-float-div {
  position: absolute;
  bottom: 20px;
  left: 51.3%;
  transform: translateX(-50%);
  width: 95%;
  z-index: 999;
}

.btn-float-div .col {
  display: inline-block;
  /* Display columns inline */
}

/* Optional: Style for the buttons */
/* .btn-float {
  margin-left: 1rem;
  background-color: #707070;
  border-radius: 50px;
  width: 40%;
  border: none;
  padding-top: 7px;
  padding-bottom: 7px;
  color: white;
  vertical-align: top;
  font-size: 10pt;
  box-shadow: 0px 7px 10px -2px rgba(0, 0, 0, 0.6);
  transition: background-color .6s ease;
  display: inline-block;
  position: relative;
}

.btn-float:hover {
  background-color: #3B5998;
}

.btn-float:active {
  background: #3B5998;
  top: 2px;
}

.btn-float-div1 {
  text-align: right;
  margin-top: -0.40rem;
  margin-bottom: 0rem;
} */



.enlarged {
  transform: scale(1.5);
  /* Scale the image to 1.5 times its original size */
}

.button-container {
  position: absolute;
  top: 10px;
  /* Adjust as needed */
  right: 10px;
  /* Adjust as needed */
}

.enlarge-icon {
  background: none;
  border: none;
  color: #333;
  /* Adjust color as needed */
  font-size: 18px;
  cursor: pointer;
  outline: none;
}

/* .card {
  position: relative;
  height: 300px; 
  overflow: hidden;}

.card-image {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
} */

.fullscreen-image-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  /* Semi-transparent background for fullscreen image */
  display: flex;
  justify-content: center;
  align-items: center;
}

.fullscreen-image {
  max-width: 100%;
  max-height: 100%;
}

.button-container {
  position: absolute;
  top: 10px;
  /* Adjust as needed */
  right: 10px;
  /* Adjust as needed */
}

.enlarge-icon {
  background: none;
  border: none;
  color: #333;
  /* Adjust color as needed */
  font-size: 18px;
  cursor: pointer;
  outline: none;
}

.image-container {
  position: relative;
}

.ai-logo-move {
  width: 10%;
  float: right;
  background: white;
  margin-top: -23pt;
}

.ai-logo {
  width: 8%;
  float: right;
  background: white;
  margin-top: 5pt;
}

.report-spinner {
margin-top:5pt;
margin-bottom:0pt;
}