::-webkit-scrollbar {
  width: 5px;
  background-color: grey;
  border-radius: 30px;
}

::-webkit-scrollbar-thumb {
  background: #209f85;
  width: 8px;
  border-radius: 30px;
}

.patient-image {
  border-radius: "50px";
}

.Team-images {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin: -8px;
}

.main-screen {
  background-color: "#f2f8f1";
  width: 100%;
  height: 100%;
}

/* .patientDetails {
  color: #209F85;
} */

table {
  border-collapse: collapse;
  width: 95%;
}

table th,
tbody td {
  padding: 10px;
  text-align: left;
  /* border-bottom: 1px solid #ade0d6; */
  border-collapse: collapse;
}

table tr th {
  color: #209f85;
}

table tbody tr td {
  font-size: 15px;
}

.mainCard1 {
  width: 100% !important;
  height: 13vh;
  border-radius: 15px !important;
  background: white;
  padding: 1px;
  margin-top: 1% !important;
  margin-left: 3%;
}

.innerMainCard1Body {
  display: flex !important;
  font-size: 14px !important;
  margin: -10px !important;
  margin-left: -25px !important;
  align-items: center !important;
  height: 100px;
}
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .innerMainCard1Body {
    display: flex !important;
    font-size: 12px !important;
    margin: -16px !important;
    margin-left: -35px !important;
    align-items: center !important;
    height: 100px;
  }
}
@media only screen and (min-width: 900px) and (max-width: 1024px) {
  .innerMainCard1Body {
    display: flex !important;
    font-size: 12px !important;
    margin: -10px !important;
    margin-left: -18px !important;
    align-items: center !important;
    height: 100px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 900px) {
  .innerMainCard1Body {
    display: flex !important;
    font-size: 10px !important;
    margin: -6px !important;
    margin-left: -5% !important;
    width: 0% !important ;
    align-items: center !important;
    height: 100px !important ;
    width: 100% !important;
  }
}
@media only screen and (min-width: 500px) and (max-width: 768px) {
  .innerMainCard1Body {
    display: flex !important;
    font-size: 10px !important;
    margin: -6px !important;
    margin-left: -5% !important;
    width: 0% !important ;
    align-items: center !important;
    height: 100px !important ;
    width: 100% !important;
  }
}
.patientImage1 {
  height: 60px;
  width: 60px;
  border-radius: 50px;
}
@media screen and (min-width: 900px) and (max-width: 1024px) {
  .patientImage1 {
    width: 50px;
    height: 50px;
  }
}
@media screen and (min-width: 768px) and (max-width: 900px) {
  .patientImage1 {
    width: 45px;
    height: 45px;
  }
}
@media screen and (min-width: 500px) and (max-width: 768px) {
  .patientImage1 {
    width: 40px;
    height: 40px;
    margin-left: 0px;
    margin-bottom: -15px;
  }
}
/* .imageDiv {
  width: 19%;
  margin-top: -3vh;
} */

.nameDiv1 {
  width: 49%;
  margin-top: -1vh;
}

.timeDiv {
  font-size: 14px;
  margin-top: 15px;
  margin-left: 15px;
}

.recoveryButton {
  background-color: #ff0984;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 3px;
  padding-bottom: 3px;
  border-radius: 10px;
  font-size: 10;
  color: #ffffff;
}

.mainCard3 {
  width: 43% !important;
  height: 78.2vh !important;
  border-radius: 15px !important;
  background: white;
  padding: 6px !important;
  margin-top: 2% !important;
  margin-left: 3% !important;
}

/* .patientdetails, */
.multiDiciplinaryText,
.clinicalTeamMem {
  font-weight: bold;
  font-size: 14px;
}

/* .mainCard3Body1 {
  font-size: 14px;
  height: 225px;
  padding-bottom: 45px;
} */

/* .mainCard3Body2 {
  font-size: 14px;
} */

.mainCard2 {
  width: 95% !important;
  height: 120px !important;
  border-radius: 15px !important;
  background: white;
  padding: 1px !important;
  margin-top: 1% !important;
  /* margin-left: 3% !important; */
}

.mainCard4 {
  width: 90% !important;
  height: 25vh !important;
  border-radius: 15px !important;
  background: white;
  padding: 10px !important;
  margin-top: 2% !important;
  margin-left: 3% !important;
  overflow-y: auto;
}

/* @media only screen and (min-width: 992px) {
  .mainCard4Body1{
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    width: 350px;
  }
} */

.doctorsName {
  margin-left: 49px;
  font-size: 14px;
  font-weight: bolder;
}

.doctorsRole {
  font-size: 14px;
  font-weight: 400;
}

.genderAge {
  display: flex;
  justify-content: space-between;
  width: 150px;
}

.hgtWgtBmi {
  display: flex;
  justify-content: space-between;
  width: 165px;
}

.bgPNEmail {
  display: flex;
  justify-content: space-between;
}

.bmi {
  margin-left: 120px;
}

.PhoneNo {
  margin-left: 38px;
}

.emailId {
  margin-left: 68px;
}

.symptomLabel {
  padding-right: 1px;
  padding-left: 5px;
  font-weight: bold;
  color: #209f85;
  font-size: 14px;
}

.report {
  padding-left: 5px;
  width: 195px;
  font-style: italic;
}

.symptomCard {
  width: 88% !important;
  height: 20vh !important;
  border-radius: 15px !important;
  background: white !important;
  padding: 1px !important;
  margin-top: 1% !important;
  margin-left: 3% !important;
}

.symptomDiv {
  font-size: 14px;
  margin-top: 15px;
  margin-left: 15px;
}

.symptomsfstDiv {
  align-items: center;
  margin-top: -8px;
}

.symptomsSecondDiv {
  display: flex;
  margin-left: -15px;
  margin-top: -5px;
}
/* here this should be in height 63vh  */
.vitalCard {
  width: 88% !important;
  height: 58vh !important;
  border-radius: 15px !important;
  background: white !important;
  padding: 10px !important;
  margin-top: 1% !important;
  margin-left: 3% !important;
}

.chart {
  height: 200px;
}
.imageDiv1 {
  width: 19%;
  margin-top: -3vh;
}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .imageDiv1 {
    width: 23%;
    margin-top: -3vh;
  }
}
@media only screen and (min-width: 900px) and (max-width: 1024px) {
  .imageDiv1 {
    width: 21%;
    margin-top: -3vh;
  }
}
@media only screen and (min-width: 768px) and (max-width: 900px) {
  .imageDiv1 {
    width: 31%;
    margin-top: -3vh;
  }
}
@media only screen and (min-width: 500px) and (max-width: 768px) {
  .imageDiv1 {
    width: 31% !important;
    margin-top: -3vh !important;
  }
}

@media (max-width: 1024px) {
  ::-webkit-scrollbar {
    width: 3px;
    background-color: grey;
    border-radius: 50px;
  }

  ::-webkit-scrollbar-thumb {
    background: #209f85;
    width: 3px;
    border-radius: 50px;
  }

  /* .mainCard1 {
    width: 45% !important;
  } */

  .mainCard1Body {
    margin-top: 10px;
    padding: 0px !important;
  }

  /* .innerMainCard1Body {
    margin-top: 3px;
    margin-left: -15px;
    font-size: 12px !important;
  } */

  .nameDiv1 {
    width: 40%;
  }

  /* .imageDiv {
    width: 20%;
  } */

  .timeDiv {
    font-size: 12px;
  }

  .mainCard3 {
    width: 45% !important;
  }

  /* .patientdetails, */
  .multiDiciplinaryText,
  .clinicalTeamMem {
    font-size: 12px;
  }

  /* .mainCard3Body1 {
    font-size: 12px;
    height: 190px;
    padding-bottom: 20px;
  } */

  /* .mainCard3Body2, */
  .doctorsName,
  .doctorsRole,
  table th tr {
    font-size: 12px;
  }

  /* .mainCard2 {
    width: 45% !important;
  } */

  .mainCard4 {
    width: 45% !important;
  }
  /* 
  .mainCard4Body1 {
    font-size: 12px;
    width: 360px
  } */

  .symptomLabel {
    /* padding-right:1px;
    padding-left:5px;
    font-weight:bold;
    color:#209f85; */
    font-size: 12px;
  }

  .report {
    /* padding-left:5px;
    width:195px;
    font-style:italic; */
    font-size: 12px;
  }

  .symptomDiv {
    font-size: 12px;
    margin-top: 13px;
    /* margin-left: 15px; */
  }

  .symptomsfstDiv {
    /* align-items: center; */
    margin-top: -5px;
  }

  /* .symptomsSecondDiv {
    display: flex;
    margin-left: -15px;
  } */

  .symptomCard {
    width: 93% !important;
    /* height: 15vh !important;
              border-radius: 15px !important;
              background: white !important;
              padding: 1px !important; 
              margin-top: 1% !important;
              margin-left: 3% !important; */
  }

  .vitalCard {
    width: 93% !important;
  }
}

@media (max-width: 768px) {
  .mainCard1Body {
    margin-top: 1px;
    padding: 0px !important;
  }

  /* .innerMainCard1Body {
    margin-top: 15px;
    margin-left: -18px;
    margin-right: -14px;
    font-size: 11px !important;
  } */

  .nameDiv1 {
    width: 40%;
    margin-top: 20px;
  }

  /* .imageDiv {
    width: 20%;
  } */

  /* .patientImage {
    width: 50px;
    height: 52px;
  } */

  .recoveryButton {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
  }

  .genderAge {
    width: 95px;
  }

  .bmi {
    margin-left: 50px;
  }

  .PhoneNo {
    margin-left: 38px;
  }

  .emailId {
    margin-left: 45px;
  }

  .hgtWgtBmi {
    width: 110px;
  }

  .timeDiv {
    font-size: 11px;
  }

  /* .patientdetails, */
  .timeDiv,
  .multiDiciplinaryText,
  .clinicalTeamMem,
  /* .mainCard3Body2, */
  /* .mainCard3Body1, */
  .doctorsName,
  .doctorsRole,
  table th tr {
    font-size: 11px;
  }

  /* .mainCard4Body1 {
    font-size: 11px;
    width: 290px
  } */

  .symptomLabel {
    /* padding-right:1px;
    padding-left:5px;
    font-weight:bold;
    color:#209f85; */
    font-size: 10.5px;
  }

  .report {
    /* padding-left:5px;
    width:195px;
    font-style:italic; */
    font-size: 10.5px;
  }

  .symptomDiv {
    font-size: 10.5px;
    margin-top: 13px;
    margin-left: 15px;
  }
}

.charts {
  width: auto;
  height: auto;
}

.subcard-div {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: #209f85;
  padding-left: 5px;
  border: 1px solid #209f85;
  border-radius: 1.9em;
}
