::-webkit-scrollbar {
  width: 5px;
  background-color: grey;
  border-radius: 30px;
}

::-webkit-scrollbar-thumb {
  background: #209f85;
  width: 8px;
  border-radius: 30px;
}

.patient-image {
  border-radius: "50px";
}

.Team-images {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin: -8px;
}

.main-screen {
  background-color: "#f2f8f1";
  width: 100%;
  height: 100%;
}

/* .patientDetails {
  color: #209F85;
} */

table {
  border-collapse: collapse;
  width: 95%;
}

table th,
tbody td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ade0d6;
}

table th tr {
  color: #209f85;
}

table tbody tr td {
  font-size: 15px;
}

.mainCard1 {
  width: 40% !important;
  height: 13vh;
  border-radius: 15px !important;
  background: white;
  padding: 1px;
  margin-top: 1% !important;
  margin-left: 3%;
}

.innerMainCard1Body {
  display: flex !important;
  font-size: 14px !important;
  margin: -10px !important;
  margin-left: -25px !important;
  align-items: center !important;
  height: 100px;
}
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .innerMainCard1Body {
    display: flex !important;
    font-size: 12px !important;
    margin: -16px !important;
    margin-left: -35px !important;
    align-items: center !important;
    height: 100px;
  }
}
@media only screen and (min-width: 900px) and (max-width: 1024px) {
  .innerMainCard1Body {
    display: flex !important;
    font-size: 12px !important;
    margin: -10px !important;
    margin-left: -18px !important;
    align-items: center !important;
    height: 100px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 900px) {
  .innerMainCard1Body {
    display: flex !important;
    font-size: 10px !important;
    margin: -6px !important;
    margin-left: -5% !important;
    width: 0% !important ;
    align-items: center !important;
    height: 100px !important ;
    width: 100% !important;
  }
}
@media only screen and (min-width: 500px) and (max-width: 768px) {
  .innerMainCard1Body {
    display: flex !important;
    font-size: 10px !important;
    margin: -6px !important;
    margin-left: -5% !important;
    width: 0% !important ;
    align-items: center !important;
    height: 100px !important ;
    width: 100% !important;
  }
}
.patientImage1 {
  height: 60px;
  width: 60px;
  border-radius: 50px;
}
@media screen and (min-width: 900px) and (max-width: 1024px) {
  .patientImage1 {
    width: 50px;
    height: 50px;
  }
}
@media screen and (min-width: 768px) and (max-width: 900px) {
  .patientImage1 {
    width: 45px;
    height: 45px;
  }
}
@media screen and (min-width: 500px) and (max-width: 768px) {
  .patientImage1 {
    width: 40px;
    height: 40px;
    margin-left: 0px;
    margin-bottom: -15px;
  }
}
/* .imageDiv {
  width: 19%;
  margin-top: -3vh;
} */

.nameDiv1 {
  width: 49%;
  margin-top: -1vh;
}




.recoveryButton {
  background-color: #ff0984;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 3px;
  padding-bottom: 3px;
  border-radius: 10px;
  font-size: 10;
  color: #ffffff;
}

.mainCard3 {
  width: 43% !important;
  height: 78.2vh !important;
  border-radius: 15px !important;
  background: white;
  padding: 6px !important;
  margin-top: 2% !important;
  margin-left: 3% !important;
}

/* .patientdetails, */
.multiDiciplinaryText,
.clinicalTeamMem {
  font-weight: bold;
  font-size: 14px;
}

/* .mainCard3Body1 {
  font-size: 14px;
  height: 225px;
  padding-bottom: 45px;
} */

/* .mainCard3Body2 {
  font-size: 14px;
} */

.mainCard2 {
  width: 42% !important;
  height: 13vh !important;
  border-radius: 15px !important;
  background: white;
  padding: 1px !important;
  margin-top: 1% !important;
  margin-left: 3% !important;
}

.mainCard4 {
  width: 42% !important;
  height: 78vh !important;
  border-radius: 15px !important;
  background: white;
  padding: 10px !important;
  margin-top: 2% !important;
  margin-left: 3% !important;
}

/* @media only screen and (min-width: 992px) {
  .mainCard4Body1{
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    width: 350px;
  }
} */

.doctorsName {
  margin-left: 49px;
  font-size: 14px;
  font-weight: bolder;
}

.doctorsRole {
  font-size: 14px;
  font-weight: 400;
}

.genderAge {
  display: flex;
  justify-content: space-between;
  width: 150px;
}

.hgtWgtBmi {
  display: flex;
  justify-content: space-between;
  width: 165px;
}

.bgPNEmail {
  display: flex;
  justify-content: space-between;
}

.bmi {
  margin-left: 120px;
}

.PhoneNo {
  margin-left: 38px;
}

.emailId {
  margin-left: 68px;
}

.symptomLabel {
  padding-right: 1px;
  padding-left: 5px;
  font-weight: bold;
  color: #209f85;
  font-size: 14px;
}

.report {
  padding-left: 5px;
  width: 195px;
  font-style: italic;
}

.symptomCard {
  width: 88% !important;
  height: 20vh !important;
  border-radius: 15px !important;
  background: white !important;
  padding: 1px !important;
  margin-top: 1% !important;
  margin-left: 3% !important;
}

.symptomDiv {
  font-size: 14px;
  margin-top: 15px;
  margin-left: 15px;
}

.symptomsfstDiv {
  align-items: center;
  margin-top: -8px;
}

.symptomsSecondDiv {
  display: flex;
  margin-left: -15px;
  margin-top: -5px;
}
/* here this should be in height 63vh  */
.vitalCard {
  width: 88% !important;
  height: 58vh !important;
  border-radius: 15px !important;
  background: white !important;
  padding: 10px !important;
  margin-top: 1% !important;
  margin-left: 3% !important;
}

.chart {
  height: 200px;
}
.imageDiv1 {
  width: 19%;
  margin-top: -0.5rem;
  margin-left: 0.5rem;
}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .imageDiv1 {
    width: 23%;
    margin-top: -3vh;
  }
}
@media only screen and (min-width: 900px) and (max-width: 1024px) {
  .imageDiv1 {
    width: 21%;
    margin-top: -3vh;
  }
}
@media only screen and (min-width: 768px) and (max-width: 900px) {
  .imageDiv1 {
    width: 31%;
    margin-top: -3vh;
  }
}
@media only screen and (min-width: 500px) and (max-width: 768px) {
  .imageDiv1 {
    width: 31% !important;
    margin-top: -3vh !important;
  }
}

@media (max-width: 1024px) {
  ::-webkit-scrollbar {
    width: 3px;
    background-color: grey;
    border-radius: 50px;
  }

  ::-webkit-scrollbar-thumb {
    background: #209f85;
    width: 3px;
    border-radius: 50px;
  }

  .mainCard1 {
    width: 45% !important;
  }

  .mainCard1Body {
    margin-top: 10px;
    padding: 0px !important;
  }

  /* .innerMainCard1Body {
    margin-top: 3px;
    margin-left: -15px;
    font-size: 12px !important;
  } */

  .nameDiv1 {
    width: 40%;
  }

  /* .imageDiv {
    width: 20%;
  } */

  .timeDiv {
    font-size: 12px;
  }

  .mainCard3 {
    width: 45% !important;
  }

  /* .patientdetails, */
  .multiDiciplinaryText,
  .clinicalTeamMem {
    font-size: 12px;
  }

  /* .mainCard3Body1 {
    font-size: 12px;
    height: 190px;
    padding-bottom: 20px;
  } */

  /* .mainCard3Body2, */
  .doctorsName,
  .doctorsRole,
  table th tr {
    font-size: 12px;
  }

  .mainCard2 {
    width: 45% !important;
  }

  .mainCard4 {
    width: 45% !important;
  }
  /* 
  .mainCard4Body1 {
    font-size: 12px;
    width: 360px
  } */

  .symptomLabel {
    /* padding-right:1px;
    padding-left:5px;
    font-weight:bold;
    color:#209f85; */
    font-size: 12px;
  }

  .report {
    /* padding-left:5px;
    width:195px;
    font-style:italic; */
    font-size: 12px;
  }

  .symptomDiv {
    font-size: 12px;
    margin-top: 13px;
    /* margin-left: 15px; */
  }

  .symptomsfstDiv {
    /* align-items: center; */
    margin-top: -5px;
  }

  /* .symptomsSecondDiv {
    display: flex;
    margin-left: -15px;
  } */

  .symptomCard {
    width: 93% !important;
    /* height: 15vh !important;
              border-radius: 15px !important;
              background: white !important;
              padding: 1px !important; 
              margin-top: 1% !important;
              margin-left: 3% !important; */
  }

  .vitalCard {
    width: 93% !important;
  }
}

@media (max-width: 768px) {
  .mainCard1Body {
    margin-top: 1px;
    padding: 0px !important;
  }

  /* .innerMainCard1Body {
    margin-top: 15px;
    margin-left: -18px;
    margin-right: -14px;
    font-size: 11px !important;
  } */

  .nameDiv1 {
    width: 40%;
    margin-top: 20px;
  }

  /* .imageDiv {
    width: 20%;
  } */

  /* .patientImage {
    width: 50px;
    height: 52px;
  } */

  .recoveryButton {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
  }

  .genderAge {
    width: 95px;
  }

  .bmi {
    margin-left: 50px;
  }

  .PhoneNo {
    margin-left: 38px;
  }

  .emailId {
    margin-left: 45px;
  }

  .hgtWgtBmi {
    width: 110px;
  }

  .timeDiv {
    font-size: 11px;
  }

  /* .patientdetails, */
  .timeDiv,
  .multiDiciplinaryText,
  .clinicalTeamMem,
  /* .mainCard3Body2, */
  /* .mainCard3Body1, */
  .doctorsName,
  .doctorsRole,
  table th tr {
    font-size: 11px;
  }

  /* .mainCard4Body1 {
    font-size: 11px;
    width: 290px
  } */

  .symptomLabel {
    /* padding-right:1px;
    padding-left:5px;
    font-weight:bold;
    color:#209f85; */
    font-size: 10.5px;
  }

  .report {
    /* padding-left:5px;
    width:195px;
    font-style:italic; */
    font-size: 10.5px;
  }

  .symptomDiv {
    font-size: 10.5px;
    margin-top: 13px;
    margin-left: 15px;
  }
}

.charts {
  width: auto;
  height: auto;
}

.subcard-div {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: #209f85;
  padding-left: 5px;
  border: 1px solid #209f85;
  border-radius: 1.9em;
}






.CarePlanAccessCard {
  /* width: 92% ; */
  height: 80vh ;
  border-radius: 15px !important;
  background: white ;
  padding: 10px !important;
  margin-top: 1% ;
  margin-left: 2% ;
  margin-right: 3% ;
  overflow: auto;
  /* overflow-x: hidden; */
}
.CarePlanCardNoBorder{
  padding-top: rem;
  padding-left: 1rem;
  margin-top: 0rem;
  margin-left: 1rem;
  font-size: 14px;
  font-weight: 500;
}
.CarePlanCardNoBorder1{
  border-bottom:1px solid #a9dbd1;
  padding-top: 0rem;
  margin-top: 0rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
  font-size: 14px;
  font-weight: 500;
}


/* .CarePlanCardBorder{
  border:1px solid #a9dbd1;
  border-radius: 10px;
  padding-top: 1.2rem;
  padding-left: 1rem;
  padding-bottom: 1rem;
  margin-top: 0.3rem;
  margin-left: 0rem;
  margin-bottom: 0.3rem;
  font-size: 14px;
} */
.CarePlanCardBorder{
  border:1px solid #a9dbd1;
  border-radius: 50px;
  padding-top: 0.2rem;
  padding-left: 1rem;
  padding-bottom: 0.2rem;
  margin-top: 0.3rem;
  margin-left: 0rem;
  margin-bottom: 0.3rem;
  font-size: 14px;
}

.form-check-input:checked {
  background-color: #209F85 !important;
  border-color: #209F85;
}

.css-5ryogn-MuiButtonBase-root-MuiSwitch-switchBase.Mui-checked {
  color: #209F85 !important;
}

.css-5ryogn-MuiButtonBase-root-MuiSwitch-switchBase.Mui-checked+.MuiSwitch-track {
  background-color: #89C1B5 !important;
}

/* .btn-primary:hover{
  background-color: red !important;
} */
/* .btn-primary {
  background-color: #209F85 !important;
} */

.btn-clr{
  background: #209F85 !important;
  border-radius: 50px !important;
  /* width: 12%; */
  height: 6vh;
  color: #ffffff !important;
  text-transform: none;
  margin-top: 0.2rem !important;
  padding: 0rem !important;
}
.btn-clr1{
  background: #209F85 !important;
  border-radius: 50px !important;
  width: 31% !important;
  height: 6vh;
  color: #ffffff !important;
  text-transform: none;
  margin-top: 0.2rem !important;
  padding: 0rem !important;
}
.mainCard3a {
  width: 10% !important;
  height: 13vh !important;
  background: #f2f8f1 !important;
  box-shadow: 0 0 10px #f2f8f1 !important;
  padding: 1px !important;
  margin-top: 1% !important;
  margin-left: 3% !important;
}
.mainCard3b {
  width: 25% !important;
  height: 13vh !important;
  border-radius: 15px !important;
  background: #f2f8f1 !important;
  padding: 1px !important;
  margin-top: 0.1rem !important;
  margin-left: 3% !important;
  box-shadow: 0 0 10px #f2f8f1 !important;
}
.mainCard3c {
  width: 5% !important;
  /* height: 3vh !important; */
  background: #f2f8f1 !important;
  box-shadow: 0 0 10px #f2f8f1 !important;
  padding: 1px !important;
  margin-top: 2.5% !important;
  margin-left: 3% !important;
}
.timeDiv {
  font-size: 14px;
  margin-top: 10px;
  margin-left: 0px;
  background-color: #ffffff;
  box-shadow: 0 0 5px rgb(154, 153, 153);
  border-radius: 50px;  
  padding-left:1rem;  
  padding-right:0.5rem;  
  padding-top:0.35rem;  
  padding-bottom:0.35rem;  
}
.timeDiv1 {
  font-size: 14px;
  margin-top: 10px;
  margin-left: 0px;
  background-color: #89C1B5;
  box-shadow: 0 0 5px rgb(154, 153, 153);
  border-radius: 50px;  
  padding-left:1rem;  
  padding-right:0.5rem;  
  padding-top:0.35rem;  
  padding-bottom:0.35rem;  
  color: #ffffff;
}

.CarePlanTab{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0rem;
}
.CarePlanTab td {
  padding: 18px;
  /* border: 1px solid white; */
  border-collapse: collapse;
  border: none !important;
}
.CarePlanTab tr:hover {background-color: #ddd;}
.CarePlanTab th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #209F85;
  color: white;
  border: none !important;
}
.CarePlanTab td:first-child,
.CarePlanTab th:first-child {
  border-radius: 40px 0 0 40px;
}
.CarePlanTab td:last-child,
.CarePlanTab th:last-child {
  border-radius: 0 40px 40px 0;
} 

.PtnImg{
  width: 50%;
  margin-top: -0.8rem;
  margin-left: 0.5rem;
}

.fixTableHead {
  position:fixed;
  margin-top: 0px;
  z-index: 50;
  border-radius: 50px;

}

/* 
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border: none;
}
table td, #customers th {
  padding: 8px;
}
table tr:nth-child(odd){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #209F85 !important;
  color: white;
  border: none;
}
td:first-child,
th:first-child {
  
  border-radius: 40px 0 0 40px;
}
td:last-child,
th:last-child {
  border-radius: 0 40px 40px 0;
  
} */

/* table {
  border-collapse: separate;
  border-spacing: 0;
}

td {
  border: solid 1px #000;
  border-style: none solid solid none;
  padding: 10px;
}

tr:first-child td:first-child { border-top-left-radius: 10px; }
tr:first-child td:last-child { border-top-right-radius: 10px; }

tr:last-child td:first-child { border-bottom-left-radius: 10px; }
tr:last-child td:last-child { border-bottom-right-radius: 10px; }

tr:first-child td { border-top-style: solid; }
tr td:first-child { border-left-style: solid; } */


/* SetUp Screen */

.SetUpCard {
  /* width: 92% ; */
  height: 40vh ;
  border-radius: 15px !important;
  background: white ;
  padding: 10px !important;
  margin-top: 1% ;
  margin-left: 2% ;
  margin-right: 3% ;
  overflow: auto;
  /* overflow-x: hidden; */
}