.CarePlan-Card {
  width: 96% !important;
  /* height: 444px !important; */
  border-radius: 15px !important;
  background: white;
  padding: 16px !important;
  margin-top: 10pt !important;
  margin-left: 14pt !important;
  margin-right: 25pt !important;
  margin-bottom: 10pt !important;
  overflow-y: auto;
}
.CarePlan1{
  display: flex;
  border-bottom: 1px solid #209F85;
  /* padding-top: 12px; */
  padding-bottom: 12px;
  /* border-radius: 30px 30px; */
  padding-left: 45px;
  /* margin-top: 0.5rem; */
  margin-bottom: 0rem;
}
.CarePlan {
  display: flex;
  /* border: 1px solid #209F85; */
  box-shadow: 0 18px 40px -12px rgba(0,0,0,0.3);
  /* padding-top: 10px;
  padding-bottom: 10px; */
  border-radius: 5px 5px;
  padding-left: 20px;
  margin-top: 1rem;
  margin-bottom: 0rem;
  height: 60px;
  align-items: center;
}
.CarePlanWidth{
  width: 250px;
  text-align: center;
}
.CarePlanWidth-text{
  width: 150px;
}
.CarePlanWidth-right{
  width: 150px;
  text-align: right;
  margin-right: 0.5rem;
}
.CarePlanWidth-img{
  width: 80px;
}
.CarePlan-mt{
  margin-top: 0.5rem;
  margin-bottom: 0rem;
}
.CarePlan-btn{
  display: flex;
  width: 100%;
}
.CarePlan-head{
  display: flex;
}
.color-gray{
  color: #ADAAA7;
}
.CardText{
  margin: 0rem;
  font-size: 10pt;
}
.CardImg{
  width: 110%;
}
.mainCard1 {
  width: 99% !important;
  height: 100;
  border-radius: 15px !important;
  background: white;
  padding: 1px;
  margin-top: 1% !important;
  margin-left: 1.5%;
}
.margin-m{
  margin-top: -0.5rem;
  margin-bottom: 0rem;
}
.margin-t{
  margin-top: 0.2rem;
  margin-bottom: 0rem;
}
.mainCard2 {
  width: 97% !important;
  height: 100px !important;
  border-radius: 15px !important;
  background: white;
  padding: 1px !important;
  margin-top: 1% !important;
  margin-left: 0% !important;
}
.m-a{
  margin: 1rem;
  font-size: 10pt;
}
.green{
  color: #209F85;
}
.infoicon{
  text-align: right;
  margin: 0rem;
}
