.item-card-k{
    width:8rem;
    background-color: #fff;
    border: 1px solid #f1f2f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 2rem 0.5rem 0.5rem;
    margin: 0.7rem;
    position: relative;
}
.label-k{
    font-size: 0.8rem;
    font-weight: 400;
    color: #2f3542;
    margin-top: 0.4rem;
}
.char-avatar-k{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #beccd0;
    font-size: 0.9rem;
    font-weight: 500;
    color: #263b48;
}