/* *{
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
} */



/* .dnd-container {
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  box-shadow: 0 18px 40px -12px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
} */

.dnd-container .card {
  box-shadow: 0 18px 40px -12px rgba(0, 0, 0, 0.3);
  border-radius: 15px; 
  display: flex;
  justify-content: center;
  margin: 0rem 6rem 0rem 6rem;
  padding: 1rem 2rem 2rem 2rem;
  border: none;
}
.container-main {
  /* box-shadow: 0 18px 40px -12px rgba(0, 0, 0, 0.3);
  border-radius: 15px;  */
  display: flex;
  justify-content: center;
  /* margin: 2rem 6rem 0rem 6rem; */
  padding: 1rem 6rem 2rem 5.5rem;
  border: none;
}



.header {
  background-color: #1e90ff;
  padding: 0.9rem;
  color: #fff;
  font-size: 0.9rem;
  border-radius: 0.3rem 0.3rem 0 0;
}

.item-card {
  width: 8rem;
  /* background-color: #fff; */
  /* border: 1px solid#f1f2f6; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 0.3rem;
  /* margin: 0.7rem; */
  position: relative;
}

.label {
  font-size: 0.8rem;
  font-weight: normal;
  color: #707070;
  margin-top: 0.6rem;
  text-align: center;
  line-height: 0.9rem;
}

.drag-drop-list-container {
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  box-shadow: 0 18px 40px -12px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
}

.drag-drop-list-container-header {
  padding-left: 1rem;
  display: flex;
  align-items: center;
  /* box-shadow: 0 18px 40px -12px rgba(0, 0, 0, 0.3);
  border-radius: 15px; */
}

.material-symbols-outlined {
  color: #ced6e0;
  font-size: 1.3rem;
  position: absolute;
  top: 5px;
  right: 5px;
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48,
}

.char-avatar {
  /* width: 2.5rem;
  height: 2.5rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  /* background-color: blueviolet; */
  font-size: 0.9rem;
  font-weight: 600;
  color: #fff;
}

.dnd-div {
  width: 6.5rem;
  height: 6.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: #fff;
  box-shadow: 0 18px 40px -12px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 5px;
}

.mtop-1 {
  margin-top: 1rem;
  margin-bottom: 0rem;
}

.mtop-2 {
  margin-top: 1rem;
  margin-bottom: 0rem;
  text-align: center;
}

.dnd-title {
  width: 60px;
  color: #209F85;
}

.dnd-img {
  width: 45px;
}

.header-label {
  font-size: 1rem;
  font-weight: normal;
  color: #707070;
  margin-top: 0rem;
  margin-bottom: 0rem;
  text-align: center;
}

.mainCard1 {
  width: 99% !important;
  height: 100px;
  border-radius: 15px !important;
  background: white;
  padding: 1px;
  margin-top: 1% !important;
  /* margin-left: 1.5%; */
  border: none;
  box-shadow: 0 18px 40px -12px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
}
.mainCard2 {
  width: 100% !important;
  height: 100px !important;
  border-radius: 15px !important;
  background: white;
  padding: 1px !important;
  margin-top: 1% !important;
  margin-left: 0% !important;
  box-shadow: 0 18px 40px -12px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  border: none;
}

.img-con{
  width: 20%;
}