/* rcorners1 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;


}

rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  width: 400px;
  height: 150px;
} */
.main-screen{
    background-color:'#f2f8f1';
    width: 100%;
    height:100%;
  }
  
  
  .card1 {
    margin-top: 2.5em;
    border-collapse: separate;
    margin-left: 13.5em;
    border-radius: 2.9em;
    width: 40%;
    height: 100px;
    box-shadow: 5px 10px 8px #c9c6c6;
  
  }
  
  .card2 {
    margin-top: 0.8em;
    margin-left: 13.5em;
    border-radius: 1.9em;
    width: 80%;
    height: 115px;
    box-shadow: 5px 10px 8px #c9c6c6;
  }
  
  .card3 {
    margin-top: 2.5em;
    margin-left: 13.5em;
    border-radius: 1.9em;
    width: 70%;
    height: 115px;
    box-shadow: 5px 10px 8px #c9c6c6;
  }
  
  .subcard1 {
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 0em;
    width: 30%;
    height: 50px;
    border-radius: 1.9em;
    box-shadow: 5px 10px 8px #c9c6c6;
  }
  
  
  
  .card4 {
    margin-top: 2.5em;
    margin-left: 13.5em;
    border-radius: 1.9em;
    width: 80%;
    height: auto;
    box-shadow: 5px 10px 8px #c9c6c6;
  
  }
  .charts
  {
    width: auto;
    height: auto;
  }
  .subcard-div {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: #209F85;
    padding-left: 5px;
    border: 1px solid #209F85;
    border-radius: 1.9em;
    /* box-shadow: 5px 10px 8px #c9c6c6; */
  }